using System;
using System.Data.Common;
using System.Linq;
using System.Text;
using Booster.Orm.Interfaces;
using JetBrains.Annotations;

namespace Booster.Orm.Kitchen;

#nullable enable

[PublicAPI]
public class BasicSqlRepoQueries : IRepoQueries //TODO: remove semicolumns in queries
{
	protected ITableMapping Mapping { get; }
	protected BaseOrm Orm { get; }

	public virtual string PkParamPrefix { get; set; } = "_";
	public virtual string WriteParamPrefix { get; set; } = "";

	string? _identityWhere;
	public virtual string IdentityWhere
	{
		get => _identityWhere ??= string.IsNullOrWhiteSpace(IdentityCondition) ? "" : $" where {IdentityCondition}";
		set => _identityWhere = value;
	}

	string? _select;
	public virtual string Select
	{
		get => _select ??= $"select {Mapping.ReadColumns.ToString(c => c.EscapedColumnName, new EnumBuilder(","))} from {Mapping.TableName}";
		set => _select = value;
	}

	string? _selectCount;
	public virtual string SelectCount
	{
		get => _selectCount ??= $"select count(*) from {Mapping.TableName}";
		set => _selectCount = value;
	}

	string? _identityCondition;
	public virtual string IdentityCondition
	{
		get
		{
			if (_identityCondition == null)
			{
				var pkWhere = new EnumBuilder(" and ");

				foreach (var col in Mapping.IdentityColumns)
					pkWhere.Append($"{col.EscapedColumnName}={Orm.SqlFormatter.ParamName(PkParamPrefix + col.ColumnName)}");

				_identityCondition = pkWhere;
			}
			return _identityCondition;
		}
		set => _identityCondition = value;
	}

	string? _selectAll;
	public virtual string SelectAll
	{
		get => _selectAll ??= $"{Select}{DefaultSort};";
		set => _selectAll = value;
	}

	string? _insert;
	public virtual string Insert
	{
		get
		{
			if (_insert == null)
			{
				var insertFields = new EnumBuilder(",");
				var insertParams = new EnumBuilder(",");

				foreach (var col in Mapping.WriteColumns)
				{
					insertFields.Append(col.EscapedColumnName);
					insertParams.Append(Orm.SqlFormatter.ParamName(WriteParamPrefix + col.ColumnName));
				}

				_insert = insertFields.Length > 0
					? $"insert into {Mapping.TableName} ({insertFields}) values ({insertParams}){InsertReturning}"
					: $"insert into {Mapping.TableName} default values{InsertReturning};";
			}
			return _insert;
		}
		set => _insert = value;
	}

	string? _insertWithPks;
	public virtual string InsertWithPks
	{
		get
		{
			if (_insertWithPks == null)
			{
				var insertFields = new EnumBuilder(",");
				var insertParams = new EnumBuilder(",");

				foreach (var col in Mapping.WriteColumns.Concat(Mapping.PkColumns))
				{
					insertFields.Append(col.EscapedColumnName);
					insertParams.Append(Orm.SqlFormatter.ParamName(WriteParamPrefix + col.ColumnName));
				}
				_insertWithPks = $"insert into {Mapping.TableName} ({insertFields}) values ({insertParams});";
			}
			return _insertWithPks;
		}
	}


	string? _insertReturning;
	public virtual string InsertReturning
	{
		get
		{
			if (_insertReturning == null)
			{
				var returning = new EnumBuilder(",", " returning ");

				foreach (var col in Mapping.PkColumns.Where(c => c.IsAutoGenerated))
					returning.Append(col.EscapedColumnName);

				_insertReturning = returning;
			}
			return _insertReturning;
		}
		set => _insertReturning = value;
	}


	string? _update;
	public virtual string Update
	{
		get
		{
			if (_update == null)
			{
				var update = new EnumBuilder(",");
				foreach (var col in Mapping.WriteColumns)
					update.Append($"{col.EscapedColumnName}={Orm.SqlFormatter.ParamName(WriteParamPrefix + col.ColumnName)}");

				_update = $"update {Mapping.TableName} set {update}{IdentityWhere};";
			}
			return _update;
		}
		set => _update = value;
	}

	string? _updateWithPks;
	public virtual string UpdateWithPks
	{
		get
		{
			if (_updateWithPks == null)
			{
				var update = new EnumBuilder(",");
				foreach (var col in Mapping.WriteColumns.Concat(Mapping.PkColumns))
					update.Append($"{col.EscapedColumnName}={Orm.SqlFormatter.ParamName(WriteParamPrefix + col.ColumnName)}");

				_updateWithPks = $"update {Mapping.TableName} set {update}{IdentityWhere};";		
			}
			return _updateWithPks;
		}
	}

	string? _delete;
	public virtual string Delete
	{
		get => _delete ??= $"delete from {Mapping.TableName}{IdentityWhere}";
		set => _delete = value;
	}

	string? _defaultSort;
	public virtual string DefaultSort
	{
		get
		{
			if (_defaultSort == null)
			{
				if (Mapping.DefaultSort.IsEmpty())
					_defaultSort = "";
				else
				{
					var res = new EnumBuilder(",", " order by ");
					foreach (var str in Mapping.DefaultSort.SplitNonEmpty(',').Select(s => s.Trim()))
					{
						string dir, col;
						if (str.EndsWith("asc", StringComparison.OrdinalIgnoreCase))
						{
							dir = "asc";
							col = str.Substring(0, str.Length - 3).TrimEnd();
						}
						else if (str.EndsWith("desc", StringComparison.OrdinalIgnoreCase))
						{
							dir = "desc";
							col = str.Substring(0, str.Length - 4).TrimEnd();
						}
						else
						{
							dir = "";
							col = str;
						}
						res.Append($"{Orm.SqlFormatter.EscapeName(col)} {dir}");
					}
					_defaultSort = res;
				}
			}
			return _defaultSort;
		}
		set => _defaultSort = value;
	}

	string? _readUnmapped;
	public string ReadUnmapped
	{
		get => _readUnmapped ??= $"select {{0}} from {Mapping.TableName}{IdentityWhere}";
		set => _readUnmapped = value;
	}

	string? _writeUnmapped;
	public string WriteUnmapped
	{
		get => _writeUnmapped ??= $"update {Mapping.TableName} set {{0}}={Orm.SqlFormatter.ParamName("value")}{IdentityWhere}";
		set => _writeUnmapped = value;
	}

	public BasicSqlRepoQueries(BaseOrm orm, ITableMapping mapping)
	{
		Orm = orm;
		Mapping = mapping;
	}

	public virtual string CreatePagingQuery(object skip, bool bSkip, int take, string condition, string? sort, ref DbParameter[]? parameters)
	{
		var query = new StringBuilder(Select);

		if (!string.IsNullOrWhiteSpace(condition))
		{
			query.Append(" where ");
			query.Append(condition);
		}

		if (!string.IsNullOrWhiteSpace(sort))
		{
			query.Append(" order by ");
			query.Append(sort);
		}
		else
			query.Append(DefaultSort);

		var bt = take > 0;
		if (bt || bSkip)
		{
			var i = parameters?.Length ?? 0;
			var newParams = new DbParameter[i + (bt && bSkip ? 2 : 1)];
			if (parameters != null)
				Array.Copy(parameters, newParams, i);

			if (bt)
			{
				query.Append(" limit ");
				query.Append(Orm.SqlFormatter.ParamName("paging_take"));
				newParams[i++] = Orm.CreateParameter("paging_take", take);
			}
			if (bSkip)
			{
				query.Append(" offset ");
				query.Append(Orm.SqlFormatter.ParamName("paging_skip"));
				newParams[i] = Orm.CreateParameter("paging_skip", skip);
			}
			parameters = newParams;
		}
		return query.ToString();
	}
}