﻿using System.Linq;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;

namespace Booster.Orm.SqLite;

public class SqLiteRepoQueries : BasicSqlRepoQueries
{
	public SqLiteRepoQueries(BaseOrm orm, ITableMapping mapping) : base(orm, mapping)
	{
	}

	string _insertReturning;
	public override string InsertReturning
	{
		get
		{
			if (_insertReturning == null)
			{
				var returning = new EnumBuilder(",", "; select ",
					$" from {Mapping.TableName} where rowid=last_insert_rowid()");

				foreach (var col in Mapping.PkColumns.Where(c => c.IsAutoGenerated))
					returning.Append(col.EscapedColumnName);

				_insertReturning = returning;
			}
			return _insertReturning;
		}
	}
}