﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Booster.AsyncLinq;
using Booster.Log;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;
using Booster.Orm.Schemas;

#nullable enable

namespace Booster.Orm.SqLite;

public class SqLiteDbManager : BaseDbManager
{
	//protected const int SqliteMaxLength = 1000*1000*1000;

	public SqLiteDbManager(BaseOrm orm, ILog log) : base(orm, log)
	{
	}

	public override async Task<string[]> GetAllTables(bool views)
	{
		using var conn = Orm.GetCurrentConnection();
		return await conn.ExecuteEnumerableAsync<string>($"SELECT name FROM sqlite_master WHERE type='{(views ? "view": "table")}'")
			.WhereSome()
			.Select(s => s.ToLower())
			.ToArray()
			.NoCtx();
	}

	public override async Task<bool> ReadTable(string tableName, ITableSchema schema)
	{
		var ordinal = 0;
		using var conn = Orm.GetCurrentConnection();
#if NETSTANDARD
		await using var reader = await conn.ExecuteReaderAsync($@"pragma table_info({tableName});").NoCtx();
#else
		using var reader = await conn.ExecuteReaderAsync($@"pragma table_info({tableName});").NoCtx();
#endif
		if (!reader.HasRows)
			return false;

		while (await reader.ReadAsync().NoCtx())
		{
			var col = new ColumnSchema(Orm, schema,
				ordinal++, 
				reader.GetString(1), 
				(reader.GetString(2) ?? "").ToLower(), 
				!reader.GetBoolean(3), 0, 0, 
				reader.GetBoolean(5));
					
			schema.AddColumn(col);
		}

		return true;
	}

	public override async Task<ITableSchema> CreateTable(IModelSchema schema, ITableSchema tableSchema)
	{
		using var conn = Orm.GetCurrentConnection();
		await CreateTable(conn, schema, schema.TableName, tableSchema).NoCtx();
		return tableSchema;
	}

	async Task CreateTable(
		IConnection connection,
		IEnumerable<IModelDataMember> members, 
		string tableName, 
		ITableSchema tableSchema)
	{
		var query = new EnumBuilder(",\r\n");
		var columns = new List<IColumnSchema>();

		foreach (var dm in members)
		{
			if (dm.Skip)
				continue;

			query.Append($@"	{GetColumnDefinition(tableSchema, dm, out var columnSchema)}");
			columns.Add(columnSchema);
			tableSchema.AddColumn(columnSchema);
		}

		await connection.ExecuteNoQueryAsync($@"create table {tableName}({query});").NoCtx();

		tableSchema.SetColumns(columns);
	}

	string GetColumnDefinition(ITableSchema tableSchema, IModelDataMember dm, out IColumnSchema columnSchema)
	{
		columnSchema = new ColumnSchema(Orm, tableSchema, dm);

		if (dm.DbColumnDataType.EqualsIgnoreCase("decimal"))
			Log.Warn($"{dm.Inner.DeclaringType?.Name}.{dm.Name}: the SqLite's type {dm.DbColumnDataType} is not accurate! Use double or byte[]");

		var bld = new EnumBuilder(" ");

		bld.Append(columnSchema.EscapedName);
		bld.Append(dm.DbColumnDataType);

		var def = columnSchema.IsNullable ? null : GetDefaultValue(dm);

		if(!columnSchema.IsNullable)
			bld.Append($"not null{def.With(d => $" default {d}")}");

		if(columnSchema.IsPk)
			bld.Append($"primary key {(dm.IsAutoGenerated ? "autoincrement " : "")}unique");

		if (Orm.DbTypeDescriptor.IsString(columnSchema.DataType))
			bld.Append("COLLATE DefUtf8");

		return bld;
	}

	//protected override bool UpdateTable(IModelSchema schema, ITableMapping mapping, //TODO: update table in single transaction
	//    List<IModelDataMember> columnsToCreate, List<IColumnSchema> columnsToDelete, List<IColumnMapping> columnsToChange)
	//{
	//}

	public override async Task<IColumnSchema> CreateColumn(ITableMapping mapping, ITableSchema tableSchema, IModelDataMember dm)
	{
		using var conn = Orm.GetCurrentConnection();

		var def = GetColumnDefinition(tableSchema, dm, out var col);
		await conn.ExecuteNoQueryAsync($@"alter table {mapping.TableName} add column {def};").NoCtx();
		tableSchema.AddColumn(col);

		return col;
	}

	protected string GetTempTableName()
	{
		using var conn = Orm.GetCurrentConnection();
		for (var i = 0;; i++)
		{
			var name = Orm.SqlFormatter.CreateColumnName("temp_" + i);

			using var reader = conn.ExecuteReader($@"pragma table_info({name});");
			if (!reader.HasRows)
				return name;
		}
	}

	protected override async Task<bool> RenameColumns(IModelSchema schema, ITableMapping mapping, List<(IColumnSchema, IModelDataMember)> columns)
	{
		using var conn = Orm.GetCurrentConnection();
		using var trans = conn.BeginTransaction(); 

		var temp = GetTempTableName();

		await CreateTable(conn, schema, temp, mapping.TableSchema).NoCtx();

		var columnsSql1 = schema.ToString(c => c.DbColumnName, new EnumBuilder(","));
		var columnsSql2 = columns.ToString(c => c.Item1.EscapedName, new EnumBuilder(","));

		await conn.ExecuteNoQueryAsync($"insert into {temp} ({columnsSql1}) select {columnsSql2} from {mapping.TableName};").NoCtx();
		await conn.ExecuteNoQueryAsync($"drop table {mapping.TableName}; alter table {temp} rename to {temp};").NoCtx();
		
		foreach (var (columnSchema, modelDataMember) in columns)
		{
			columnSchema.Name = modelDataMember.DbColumnName;
			mapping.MapColumn(modelDataMember, columnSchema);
		}

		trans.Commit();
		return true;
	}

	protected override async Task<bool> DeleteColumns(IModelSchema schema, ITableMapping mapping, List<IColumnSchema> columns)
	{
		using var conn = Orm.GetCurrentConnection();
		using var trans = conn.BeginTransaction();

		var temp = GetTempTableName();

		await CreateTable(conn, schema, temp, mapping.TableSchema).NoCtx();

		var columnsSql1 = schema.ToString(c => c.DbColumnName, new EnumBuilder(","));

		var columnsSql2 = schema
			.Where(c => columns.All(c1 => !c1.Name.EqualsIgnoreCase(c.Name)))
			.ToString(c => c.DbColumnName, new EnumBuilder(","));

		await conn.ExecuteNoQueryAsync($"insert into {temp} ({columnsSql1}) select {columnsSql2} from {mapping.TableName};").NoCtx();
		await conn.ExecuteNoQueryAsync($"drop table {mapping.TableName}; alter table {temp} rename to {temp};").NoCtx();

		foreach (var column in columns)
			mapping.UnumappedColumns.Remove(column);

		trans.Commit();
		return true;
	}


	protected override async Task<bool> ChangeColumnTypes(IModelSchema schema, ITableMapping mapping, List<IColumnMapping> columns)
	{
		using var conn = Orm.GetCurrentConnection();
		using var trans = conn.BeginTransaction();

		var temp = GetTempTableName();

		await CreateTable(conn, schema, temp, mapping.TableSchema).NoCtx();

		var param = new Dictionary<string, object>();

		var columnsSql = schema.ToString(c =>
		{
			var col = columns.FirstOrDefault(c1 => c1.ColumnName.EqualsIgnoreCase(c.DbColumnName));
			if (col != null)
			{
				var def = col.Member.DbNullable ? null : GetDefaultValue(col.Member);
				if (def != null)
				{
					var pname = "_def_" + param.Count;
					param[pname] = def;
					return $"ifnull({c.DbColumnName},@{pname})";
				}

				def = col.Column.IsNullable ? null : GetDefaultValue(col.Member);
				if (def != null)
				{
					var pname = "_def_" + param.Count;
					param[pname] = def;
					return $"nullif({c.DbColumnName},@{pname})";
				}
			}

			return c.DbColumnName;
		}, new EnumBuilder(","));

		await conn.ExecuteNoQueryAsync($"insert into {temp} ({schema.ToString(c => c.DbColumnName, new EnumBuilder(","))}) select {columnsSql} from {mapping.TableName};", param).NoCtx();
		await conn.ExecuteNoQueryAsync($"drop table {mapping.TableName}; alter table {temp} rename to {mapping.TableName};").NoCtx();

		foreach (var column in columns)
		{
			column.ColumnDataType = column.Member.DbColumnDataType;
			column.IsNullable = GetDefaultValue(column.ColumnDataType, column.MemberDataType) == null;
		}

		trans.Commit();
		return true;
	}

	public override Task ChangeColumnType(string tableName, IColumnMapping col, IModelSchema modelSchema)
		=> throw new NotSupportedException();

	public override Task<bool> SequenceExist(IDbSequence sequence)
		=> throw new NotImplementedException();

	public override Task OnDropSequence() //TODO:
		=> Task.CompletedTask;

	public override Task DeleteColumn(string tableName, IColumnSchema col, IModelSchema modelSchema)
		=> throw new NotSupportedException();

	public override async Task<IDbIndex[]> GetExistingIndexes(ITableMapping mapping)
	{
		using var conn = Orm.GetCurrentConnection();
		return await conn.ExecuteEnumerableAsync<string>(
				$"SELECT name FROM sqlite_master WHERE type = 'index' and lower(tbl_name)={mapping.TableName.ToLower():@}")
			.Where(idx => !idx.StartsWithIgnoreCase("sqlite_autoindex_"))
			.Select(name => new DbIndex(mapping.TableName, name, IndexType.BTree, true)) //TODO: columns
			.ToArray();
	}

	public override Task<IDbConstraint[]> GetExistingConstraints(ITableMapping mapping) //TODO:
		=> Task.FromResult(Array.Empty<IDbConstraint>());

	public override Task<IDbSequence[]> GetExistingSequences(ITableMapping mapping) //TODO:
		=> Task.FromResult(Array.Empty<IDbSequence>());

	protected override Task<QueryBuilder> GetCreateSequenceQuery(string name, long start, long step)
		=> throw new NotImplementedException();

	public override Task CreateConstraint(ITableMapping mapping, IDbConstraint cnstr)
		=> throw new NotImplementedException();

	public override async Task CreateIndex(IDbIndex index)
	{
		var query = new StringBuilder();
		var str = index.Custom?.ToLower() ?? "";

		if (!str.Contains("create ") && !str.Contains("index "))
			query.Append("create index ");

		var s = index.Name.ToLower() + " on " + index.TableName.ToLower();
		if (!str.Contains(s))
		{
			query.Append(s);
			query.Append(' ');
		}
		if (index.Custom.IsSome())
			query.Append(index.Custom);
		else
		{
			switch (index.Type)
			{
			default:
				Log.Error($"Index type {index.Type} is not available for {Orm.GetType()}. Using default index type.");
				break;
			}
			query.Append(index.Columns.ToString(c => Orm.SqlFormatter.EscapeName(c.DbColumnName), new EnumBuilder(",", "(", ")")));
			query.Append(';');

			if (index.Cluster)
				Log.Error($"Cluster indexes are not available for {Orm.GetType()}. Setting was ingnored.");
		}

		using var conn = Orm.GetCurrentConnection();
		await conn.ExecuteNoQueryAsync(query.ToString(), null).NoCtx();
	}
}