﻿using System;
using System.Collections.Generic;
using System.Linq;
using Booster.Interfaces;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;
using Booster.Orm.Schemas;

namespace Booster.Orm.PostgreSql
{
	public class PostgreSqlDbManager : BaseDbManager
	{
		public PostgreSqlDbManager(BaseSqlOrm orm) : base(orm)
		{
		}

		public override bool ReadTable(string tableName, ITableSchema schema)
		{
			tableName = tableName.ToLower();

			using (var conn = InstanceFactory.Get<IConnection>())
			{
				List<string> pkColumns = conn.ExecuteEnumerable<string>(@"select kc.column_name 
from  
    information_schema.table_constraints tc,  
    information_schema.key_column_usage kc  
where 
    lower(tc.constraint_type) = 'primary key' 
    and lower(tc.table_name) = @tableName
    and lower(kc.table_name) = @tableName 
    and kc.table_schema = tc.table_schema
    and kc.constraint_name = tc.constraint_name", new {tableName}).ToList();

				using (var reader = conn.ExecuteReader(@"select column_name, ordinal_position, is_nullable, data_type, is_updatable, numeric_precision, numeric_scale
from 
	information_schema.columns 
where 
	lower(table_name) = @tableName 
order by ordinal_position", new {tableName}))
				{
					if (!reader.HasRows)
						return false;

					while (reader.Read())
					{
						string name = reader.GetString(0);
						bool pk = pkColumns.Contains(name);

						schema.AddColumn(new ColumnSchema
										{
											Name = name,
											IsPk = pk,
											IsAutoGenerated = pk && pkColumns.Count == 1,
											Ordinal = reader.GetInt32(1),
											IsNullable = string.Equals(reader.GetString(2), "yes", StringComparison.OrdinalIgnoreCase),
											DataType = CreateType(reader.GetString(3), reader.GetValue(5), reader.GetValue(6)),
											IsReadonly = !string.Equals(reader.GetString(4), "yes", StringComparison.OrdinalIgnoreCase)
										});
					}
				}
			}
			return true;
		}

		protected string CreateType(string type, object precession, object scale)
		{
			int prec = precession == Convert.DBNull ? 0 : (int)precession;
			int sc = scale == Convert.DBNull ? 0 : (int)scale;

			switch (type)
			{
			case "integer":
				if (prec == 32 && sc == 0)
					return type;
				break;
			case "smallint":
				if (prec == 16 && sc == 0)
					return type;
				break;
			case "bigint":
				if (prec == 64 && sc == 0)
					return type;
				break;
			case "numeric":
			case "real":
			case "double precision":
				return type;
			}

			EnumBuilder str = new EnumBuilder(",", "(", ")");

			if (prec != 0)
				str.Append(prec);

			if (sc != 0)
				str.Append(sc);

			return type + str;
		}

		public override ITableSchema CreateTable(IModelSchema schema, ITableSchema tableSchema)
		{
			EnumBuilder columns = new EnumBuilder(",\r\n");
			EnumBuilder constraints = new EnumBuilder(",\r\n");

			bool useOid = true;
			foreach (ModelDataMember dm in schema)
			{
				if (dm.Skip || !dm.AllowAutoUpdateDb(DbUpdateOptions.CreateField))
					continue;

				string dbTypeForCreation = DbTypeForCreation(dm.DbColumnDataType, dm.IsDbPk);
				ColumnSchema colSchema = new ColumnSchema
										{
											Name = dm.DbColumnName,
											IsPk = dm.IsDbPk,
											IsAutoGenerated = dbTypeForCreation == "serial" || dbTypeForCreation == "bigserial",
											DataType = dm.DbColumnDataType,
											IsNullable = dm.DbNullable
										};

				if (dm.IsDbPk)
				{
					useOid = false;
					constraints.Append("\tconstraint pk_{0}_{1} primary key ({1})", schema.TableName, Orm.SqlFormatter.EscapeName(colSchema.Name));
				}
				var def = colSchema.IsNullable ? null : GetDefaultValue(dm);

				columns.Append("\t{0} {1}{2}", Orm.SqlFormatter.EscapeName(colSchema.Name), dbTypeForCreation,
								colSchema.IsNullable ? "" : string.Format(" not null{0}", !colSchema.IsAutoGenerated ? def.With(d => string.Format(" default {0}", d)) : ""));

				tableSchema.AddColumn(colSchema);
			}
			columns.Append(constraints);

			using (var conn = InstanceFactory.Get<IConnection>())
				conn.ExecuteNoQuery(string.Format(@"create table {0}
(
{1}
)
with ( oids={2});", schema.TableName, columns, useOid.ToString().ToUpper()));

			return tableSchema;
		}

		public override IColumnSchema CreateColumn(ITableMapping mapping, IModelDataMember dmSchema)
		{
			string dataType = dmSchema.DbColumnDataType;

			if (dmSchema.IsDbPk && mapping.PkColumns.Count == 0)
				dataType = DbTypeForCreation(dataType, dmSchema.IsDbPk); //TODO: mapping.PkColumns не обновятся!

			ColumnSchema col = new ColumnSchema
									{
										Name = dmSchema.DbColumnName,
										IsPk = dmSchema.IsDbPk,
										DataType = dataType,
										IsNullable = dmSchema.DbNullable
									};

			using (var conn = InstanceFactory.Get<IConnection>())
			{
				var param = col.IsNullable ? null : new {def = GetDefaultValue(dmSchema)};
				conn.ExecuteNoQuery(string.Format("alter table {0} add column {1} {2}{3};",
												mapping.TableName,
												Orm.SqlFormatter.EscapeName(col.Name),
												col.DataType,
												col.IsNullable ? "" : " not null default @def"), param);

				if (dataType == "serial" || dataType == "bigserial") //TODO: Test
					conn.ExecuteNoQuery(string.Format("alter table {0} add constraint pk_{0}_{1} primary key ({1});",
													mapping.TableName,
													Orm.SqlFormatter.EscapeName(col.Name)));
			}

			return col;
		}

		public override void DeleteColumn(string tableName, IColumnSchema col, IModelSchema modelSchema)
		{
			using (var conn = InstanceFactory.Get<IConnection>())
				conn.ExecuteNoQuery(string.Format("alter table {0} drop column {1} cascade;", tableName, col.Name));
		}

		public override void ChangeColumnType(string tableName, IColumnMapping col, IModelSchema modelSchema)
		{
			using (var conn = InstanceFactory.Get<IConnection>())
			{
				var def = col.Member.DbNullable ? null : GetDefaultValue(col.Member);

				if ((def == null) != col.IsNullable)
				{
					if (def == null)
					{
						var olddef = col.Column.IsNullable ? null : GetDefaultValue(new ModelDataMember {DbColumnDataType = col.ColumnDataType});

						conn.ExecuteNoQuery(string.Format(@"
							alter table {0} alter column {1} drop not null,
											alter column {1} drop default;
							update {0} set {1}=null where {1} = @olddef;
							alter table {0} alter column {1} type {2} using {1}::{2};",
														tableName, col.ColumnName, DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)), new {olddef});
					}
					else
					{
						conn.ExecuteNoQuery(string.Format(@"
							alter table {0} alter column {1} type {2} using {1}::{2},
											alter column {1} set default @def;	
							update {0} set {1}=@def where {1} is null; 
							alter table {0} alter column {1} set not null; ",
														tableName, col.ColumnName, DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)), new {def});
					}
				}
				else
				{
					conn.ExecuteNoQuery(string.Format(@"
							alter table {0} alter column {1} type {2} using {1}::{2},
											alter column {1} set default @def;",
													tableName, col.ColumnName, DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)), new {def});

				}
			}
		}

		protected string DbTypeForCreation(string dbType, bool isPk)
		{
			switch (dbType)
			{
			case "integer":
				return isPk ? "serial" : dbType;
			case "bigint":
				return isPk ? "bigserial" : dbType;
			}
			return dbType;
		}
	}
}