﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Booster.AsyncLinq;
using Booster.Log;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;
using Booster.Orm.Schemas;
using Booster.Reflection;
using oci = Oracle.ManagedDataAccess.Client;

#nullable enable

namespace Booster.Orm.Oracle;

public class OracleDbManager : BaseDbManager
{
	public OracleDbManager(BaseOrm orm, ILog log) : base(orm, log)
	{
	}

	readonly AsyncLazy<string> _owner = AsyncLazy<string>.Create<OracleDbManager>(async self =>
	{
		if(self.Orm.ConnectionSettings is OracleConnectionSettings settings && settings.Schema.IsSome())
			return settings.Schema;

		using var conn = self.Orm.GetCurrentConnection();
		return await conn.ExecuteScalarAsync<string>($"select user from dual").NoCtx() ?? "";
	});

	protected Task<string> GetOwner()
		=> _owner.GetValue(this);
		
	public override async Task<string[]> GetAllTables(bool views)
	{
		using var conn = Orm.GetCurrentConnection();
		var owner = await GetOwner().NoCtx();
		return await conn.ExecuteEnumerableAsync<string>(
				$"SELECT {(views ? "view_name FROM dba_views" : "table_name FROM dba_tables")}  where lower(owner)={owner.ToLower():@}")
			.WhereSome()
			.Select(s => s.ToLower())
			.ToArray().NoCtx();
	}

	public override async Task<bool> ReadTable(string tableName, ITableSchema schema)
	{
		tableName = tableName.ToLower();

		using var conn = Orm.GetCurrentConnection();
		var owner = (await GetOwner().NoCtx()).ToLower();

		var pkColumns = await conn.ExecuteEnumerableAsync<string>($@"
SELECT ucc.column_name
  FROM user_cons_columns    ucc
      ,user_constraints     uc
 WHERE ucc.constraint_name  = uc.constraint_name
   AND ucc.table_name       = uc.table_name
   AND uc.constraint_type   = 'P'
   AND lower(uc.table_name) = {tableName:@}").ToHashSet(StringComparer.OrdinalIgnoreCase).NoCtx();

#if NETSTANDARD
		await using var reader = await conn.ExecuteReaderAsync(
#else
		using var reader = await conn.ExecuteReaderAsync(
#endif
			$@"SELECT column_name, column_id, data_type, nullable, data_precision, data_scale, char_length, data_length 
						FROM all_tab_columns 
					  WHERE lower(owner)      = {owner:@}
						AND lower(table_name) = {tableName:@}
						ORDER BY column_id").NoCtx();
		if (!reader.HasRows)
			return false;

		while (await reader.ReadAsync().NoCtx())
		{
			var name = reader.GetString(0);
			var ordinal = reader.GetInt32(1);
			var dataType = reader.GetString(2);
			var nullable = reader.GetString(3).EqualsIgnoreCase("Y");
			var length = await reader.IsDBNullAsync(4) ? 0 : reader.GetInt32(4);
			var scale = await reader.IsDBNullAsync(5) ? 0 : reader.GetInt32(5);

			if (length == 0)
				length = await reader.IsDBNullAsync(7) ? 0 : reader.GetInt32(7);
						
			switch (dataType.ToLower())
			{
			case "raw":
				length = await reader.IsDBNullAsync(7) ? 0 : reader.GetInt32(7);
				scale = 0;
				break;
			case "number":
				if (length == 0)
					length= 10;
				break;
			}

			var col = new ColumnSchema(Orm, schema, ordinal, name, dataType, nullable, length, scale, pkColumns.Contains(name));

			if (col.NativeType.Is<string>()) 
				col.DataLength = await reader.IsDBNullAsync(6) ? 0 : reader.GetInt32(6);
						
			schema.AddColumn(col);
		}

		return true;
	}

	public override async Task<ITableSchema> CreateTable(IModelSchema schema, ITableSchema tableSchema)
	{
		var columns = new EnumBuilder(",\r\n");
		var constraints = new EnumBuilder(",");
		var pks = new List<(IModelDataMember member, ColumnSchema schema)>();

		foreach (var dm in schema)
		{
			if (dm.Skip || dm.DbColumnName.EqualsIgnoreCase("ROWID"))
				continue;

			var column = new ColumnSchema(Orm, tableSchema, dm);
				
			if (dm.IsPk)
			{
				constraints.Append(column.EscapedName);
					
				pks.Add((dm, column));
			}


			var def = column.IsNullable ? null : GetDefaultValue(dm);
			columns.Append($"\t{column.EscapedName} {dm.DbColumnDataType}{(column.IsNullable ? "" : $" {def.With(d => $"default {d} ")}not null")}");
				
			tableSchema.AddColumn(column);
		}

		if (constraints.IsSome)
			columns.Append($"\tconstraint PK_{schema.TableName}_{pks[0].Item2.EscapedName} primary key ({constraints})");

		using var conn = Orm.GetCurrentConnection();
		using var trans = conn.BeginTransaction();
		var query = $@"create table {schema.TableName}
(
{columns}
)";
		await conn.ExecuteNoQueryAsync(query, null).NoCtx();

		if (pks.Count == 1 && 
			Orm.DbTypeDescriptor.IsInteger(pks[0].member.DbColumnDataType) && 
			pks[0].member.IsAutoGenerated &&
			Orm is OracleOrm { PkAutoIncMode: PkAutoIncMode.Triggers })
		{
			var seqName = pks[0].member.Sequence!.Name;
			query = $@"create or replace trigger {schema.TableName}_BEFORE_INSERT 
before insert on {schema.TableName} 
for each row
begin
  select {seqName}.NEXTVAL
  into   :NEW.{pks[0].member.DbColumnName}
  from   DUAL;
end;
";

			var cmd = await conn.CreateCommandAsync(query, null).NoCtx();
			((oci.OracleCommand) cmd).BindByName = false;
			await cmd.ExecuteNonQueryAsync().NoCtx();
		}
		trans.Commit();

		return tableSchema;
	}

	public override async Task<IColumnSchema> CreateColumn(ITableMapping mapping, ITableSchema tableSchema, IModelDataMember dm)
	{
		var column = new ColumnSchema(Orm, tableSchema, dm);

		using var conn = Orm.GetCurrentConnection();
		var def = column.IsNullable ? null : GetDefaultValue(dm);
		var query = $"alter table {mapping.TableName} add ( {column.EscapedName} {column.DataType}{(column.DataLength > 0 ? $"({column.DataLength})" : "")}{(column.IsNullable ? "" : $" default {def} NOT NULL ")})";
		await conn.ExecuteNoQueryAsync(query, null).NoCtx();

		return column;
	}

	protected override object? GetDefaultValue(string dbColumnType, TypeEx? memberValueType = null)
	{
		var type = Orm.DbTypeDescriptor.GetType(dbColumnType) ?? memberValueType;

		if (memberValueType.Is<bool>() && type.Is<string>())
			return 0;

		if (type.Is<char>())
			return 0;

		if (type.Is<Guid>())
			return $"'{Guid.Empty}'";

		return type?.DefaultValue;
	}

	public override async Task DeleteColumn(string tableName, IColumnSchema col, IModelSchema modelSchema)
	{
		using var conn = Orm.GetCurrentConnection();
		await conn.ExecuteNoQueryAsync($"alter table {tableName} drop column {col.EscapedName};").NoCtx();
	}

	public override async Task ChangeColumnType(string tableName, IColumnMapping col, IModelSchema modelSchema)
	{
		using var conn = Orm.GetCurrentConnection();
		var def = col.Member.DbNullable ? null : GetDefaultValue(col.Member);

		using var trans = conn.BeginTransaction();
		if (IsTypesConvertable(col.Column.IsNullable, col.Member.DbNullable, col.Column.DataType, col.Member.DbColumnDataType))
			await conn.ExecuteNoQueryAsync($"alter table {tableName} modify ({col.EscapedColumnName} {col.Member.DbColumnDataType})").NoCtx();
		else
		{
			var owner = await GetOwner().NoCtx();

			string tempCol;

			for (var i = 0;; i++)
			{
				tempCol = "TEMP" + i;

				if (await conn.ExecuteScalarAsync<int>(
						$@"select count(*) from all_tab_columns where 
									lower(column_name)={tempCol:@} and lower(OWNER)={owner:@} and lower(table_name)={tableName:@}").NoCtx() == 0)
					break;
			}

			tempCol = Orm.SqlFormatter.EscapeName(tempCol);
						
			await conn.ExecuteNoQueryAsync($"alter table {tableName} add ({tempCol} {col.Member.DbColumnDataType}{(def == null ? " null" : $" default {def} not null")})").NoCtx();
			await conn.ExecuteNoQueryAsync($"update {tableName} set {tempCol}={(def == null ? col.EscapedColumnName : $"NVL({col.EscapedColumnName}, {def})")}").NoCtx();
			await conn.ExecuteNoQueryAsync($"alter table {tableName} drop column {col.EscapedColumnName}").NoCtx();
			await conn.ExecuteNoQueryAsync($"alter table {tableName} rename column {tempCol} to {col.EscapedColumnName}").NoCtx();
		}
		trans.Commit();
	}


	public override async Task<IDbIndex[]> GetExistingIndexes(ITableMapping mapping)
	{
		var pks = mapping.PkColumns.ToString(s => s.ColumnName.ToLower(), new EnumBuilder("_", "_"));
		var result = new Dictionary<string, (DbIndex index, List<IModelDataMember> columns)>(StringComparer.OrdinalIgnoreCase);

		using (var conn = Orm.GetCurrentConnection())
#if NETSTANDARD2_1
			await foreach (var (name, unique, column) in conn.ExecuteTuplesAsync<(string, string, string)>($@"
					SELECT ui.index_name, ui.uniqueness, ic.column_name 
						FROM user_indexes ui, all_ind_columns ic 
						WHERE lower(ui.table_name)={mapping.TableName.ToLower():@} and 
							ui.index_type != 'LOB' AND 
							ic.index_name  = ui.index_name").NoCtx())
			{
				if (name.StartsWithIgnoreCase("pk_") && name.EndsWithIgnoreCase(pks))
					continue;

				var columns = result.GetOrAdd(name,
						_ => (new DbIndex(mapping.TableName, name, IndexType.BTree, unique.EqualsIgnoreCase("unique")), new List<IModelDataMember>()))
					.Item2;

				if (mapping.TryGetColumnByDbName(column, out var columnMapping))
					columns.Add(columnMapping.Member);
			}
#else
			await conn.ExecuteTuplesAsync<Tuple<string, string, string>>($@"
					SELECT ui.index_name, ui.uniqueness, ic.column_name 
						FROM user_indexes ui, all_ind_columns ic 
						WHERE lower(ui.table_name)={mapping.TableName.ToLower():@} and 
							ui.index_type != 'LOB' AND 
							ic.index_name  = ui.index_name")
				.ForEach(tup =>
				{
					var (name, unique, column) = tup;

					if (name.StartsWithIgnoreCase("pk_") && name.EndsWithIgnoreCase(pks))
						return;

					var mem = mapping.GetColumnByDbName(column).Member;

					result.GetOrAdd(name, _ => (new DbIndex(mapping.TableName, name, IndexType.BTree, unique.EqualsIgnoreCase("unique")),
						new List<IModelDataMember>())).Item2.Add(mem);
				}).NoCtx();
#endif
		return result.Values
			.Where(tup => tup.columns.Count != 0)
			.Select(tup =>
			{
				var (index, columns) = tup;
				index.Columns = columns.ToArray();
				return (IDbIndex) index;
			})
			.ToArray();
	}

	public override async Task<IDbConstraint[]> GetExistingConstraints(ITableMapping mapping)
	{
		var result = new Dictionary<string, (DbConstraint constraint, List<IModelDataMember> columns)>(StringComparer.OrdinalIgnoreCase);
		using (var conn = Orm.GetCurrentConnection())
#if NETSTANDARD2_1
			await foreach (var (name, type, column) in conn.ExecuteTuplesAsync<(string, string, string)>(
				$@"SELECT  uc.constraint_name, uc.constraint_type, ucc.COLUMN_NAME
						FROM user_constraints uc, USER_CONS_COLUMNS ucc 
						WHERE lower(uc.table_name) ={mapping.TableName.ToLower():@table_name} and uc.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME").NoCtx())
			{
				if (name.StartsWithIgnoreCase("sys_c") && type.EqualsIgnoreCase("c"))
					continue;

				var columns = result.GetOrAdd(name, _ =>
				{
					var ctype = type.ToLower() switch
					{
						"p" => ConstraintType.PrimaryKey,
						_ => ConstraintType.Unique
					};

					return (new DbConstraint(mapping.TableName, name, ctype), new List<IModelDataMember>());
				}).Item2;

				if (mapping.TryGetColumnByDbName(column, out var columnMapping))
					columns.Add(columnMapping.Member);
			}
#else
			await conn.ExecuteTuplesAsync<Tuple<string, string, string>>(
				$@"SELECT  uc.constraint_name, uc.constraint_type, ucc.COLUMN_NAME
						FROM user_constraints uc, USER_CONS_COLUMNS ucc 
						WHERE lower(uc.table_name) ={mapping.TableName.ToLower():@table_name} and uc.CONSTRAINT_NAME = ucc.CONSTRAINT_NAME").ForEach(tup =>
			{
				var (name, type, column) = tup;
				if (name.StartsWithIgnoreCase("sys_c") && type.EqualsIgnoreCase("c"))
					return;
					
				result.GetOrAdd(name, _ =>
				{
					var ctype = type.ToLower() switch
					            {
						            "p" => ConstraintType.PrimaryKey,
						            _   => ConstraintType.Unique
					            };

					return (new DbConstraint(mapping.TableName, name, ctype), new List<IModelDataMember>());
				}).Item2.Add(mapping.GetColumnByDbName(column).Member);
			}).NoCtx();
#endif
		return result.Values
			.Where(tup => tup.columns.Count != 0)
			.Select(tup =>
			{
				var (constraint, columns) = tup;
				constraint.Columns = columns.ToArray();
				return (IDbConstraint) constraint;
			})
			.ToArray();
	}
		
	readonly AsyncLazy<IDbSequence[]> _allSequences = AsyncLazy<IDbSequence[]>.Create<OracleDbManager>(async self =>
	{
		using var conn = self.Orm.GetCurrentConnection();
		return await  conn.ExecuteTuplesAsync<Tuple<string, long, long>>(
			$"select sequence_name, last_number, increment_by from user_sequences").Select(tup =>
		{
			var (name, start, step) = tup;
			return (IDbSequence) new DbSequence
			{
				Type = SequenceType.DbSequence,
				Name = name,
				Start = start,
				Step = step
			};
		}).ToArray().NoCtx();
	});
		
	public override Task<IDbSequence[]> GetExistingSequences(ITableMapping mapping)
		=> _allSequences.GetValue(this);

	public override QueryBuilder GetSequenceNextValQuery(IDbSequence sequence)
		=> new($"select {sequence.Name}.nextval from dual;");

	public override async Task<bool> SequenceExist(IDbSequence sequence)
	{
		using var conn = Orm.GetCurrentConnection();
		var owner = await GetOwner().NoCtx();

		var result = await conn.ExecuteScalarAsync<int>($@"
				SELECT COUNT(*) FROM user_sequences WHERE sequence_name = {sequence.Name!.ToUpper():@seq} +
				SELECT COUNT(*) FROM all_sequences WHERE sequence_name = @seq AND sequence_owner = {owner.ToUpper():@owner}");

		return result > 0;
	}

	public override Task OnDropSequence()
	{
		_allSequences.Reset();
		return Task.CompletedTask;
	}

	protected override Task<QueryBuilder> GetCreateSequenceQuery(string name, long start, long step)
		//var owner = (await GetOwner().NoCtx()).ToLower();
		=> Task.FromResult(new QueryBuilder($"create sequence {name}{(start > 0 ? " start with " + start : "")}{(step > 0 ? " increment by " + step : "")}"));

	public override async Task CreateIndex(IDbIndex index)
	{
		var query = new StringBuilder();
		var str = index.Custom?.ToLower() ?? "";

		if (!str.Contains("create ") && !str.Contains("index "))
			query.Append("create index ");

		var s = index.Name.ToLower() + " on " + index.TableName.ToLower();
		if (!str.Contains(s))
		{
			query.Append(s);
			query.Append(' ');
		}
		if (index.Custom.IsSome())
			query.Append(index.Custom);
		else
		{
//				switch (index.Type)
//				{
//
//				default:
//					Log.Error($"Index type {index.Type} is not available for {Orm.GetType()}. Using default index type.");
//					break;
//				}
			query.Append(index.Columns.ToString(c => Orm.SqlFormatter.EscapeName(c.DbColumnName), new EnumBuilder(",", "(", ")")));
			//query.Append(" online");

			if (index.Cluster)
				Log.Error($"Cluster indexes are not available for {Orm.GetType()}. Setting was ingnored.");
		}

		using var conn = Orm.GetCurrentConnection();
		await conn.ExecuteNoQueryAsync(query.ToString(), null).NoCtx();
	}

	protected bool IsTypesConvertable(bool nullFrom, bool nullTo, string typeFrom, string typeTo)
	{
		if (nullFrom != nullTo)
			return false;

		var descr = Orm.DbTypeDescriptor;

		var defFrom = nullFrom ? null : GetDefaultValue(typeFrom)?.ToString();
		var defTo = nullTo ? null : GetDefaultValue(typeTo)?.ToString();

		if (!Equals(defFrom, defTo))
			return false;


		if (typeFrom.EqualsIgnoreCase(typeTo))
			return true;

		return descr.ParseType(typeFrom, out var p1, out var s1) ==
			   descr.ParseType(typeTo, out var p2, out var s2)
			   && p1 <= p2 && s1 <= s2;
	}
}