﻿#define CHARTOROWID1

using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Linq;
using System.Text;
using Booster.Orm.Kitchen;
using IColumnMapping = Booster.Orm.Interfaces.IColumnMapping;
using ITableMapping = Booster.Orm.Interfaces.ITableMapping;

namespace Booster.Orm.Oracle;

public class OracleSqlRepoQueries : BasicSqlRepoQueries
{
	public override string PkParamPrefix { get; set; } = "PK_";
	public override string WriteParamPrefix { get; set; } = "WR_";

	public OracleSqlRepoQueries(BaseOrm orm, ITableMapping mapping) : base(orm, mapping)
	{
	}

#if CHARTOROWID
		string _identityCondition;
		public override string IdentityCondition
		{
			get
			{
				return _identityCondition ?? (_identityCondition = !Mapping.RowIdAsPk
					? base.IdentityCondition
					: $"ROWID=CHARTOROWID({Orm.SqlFormatter.ParamName(PkParamPrefix + "ROWID")})");
			}
			set { _identityCondition = value; }
		}
#endif

	string _insert;
	public override string Insert
	{
		get
		{
			if (_insert == null)
			{
				if ((Orm as OracleOrm)?.PkAutoIncMode != PkAutoIncMode.Explicit)
					_insert = base.Insert;
				else
				{

					var insertFields = new EnumBuilder(",");
					var insertParams = new EnumBuilder(",");

					if(!Mapping.RowIdAsPk)
						foreach (var col in InsertReturningOutMappings)
						{
							insertFields.Append(col.EscapedColumnName);
							insertParams.Append($"{col.Member.Sequence.Name}.nextval"); //TODO: если миграции запрещены, сиквенса может не быть и тогда тут возникает ошибка
						}

					foreach (var col in Mapping.WriteColumns)
					{
						insertFields.Append(col.EscapedColumnName);
						insertParams.Append(Orm.SqlFormatter.ParamName(WriteParamPrefix + col.ColumnName));
					}

					_insert = insertFields.Length > 0
						? $"insert into {Mapping.TableName} ({insertFields}) values ({insertParams}){InsertReturning}"
						: $"insert into {Mapping.TableName} default values{InsertReturning};";
				}
			}
			return _insert;
		}
		set => _insert = value;
	}

	string _insertReturning;
	public override string InsertReturning
	{
		get
		{
			if (_insertReturning == null)
				CreateInsertReturning();

			return _insertReturning;
		}
		set => _insertReturning = value;
	}


	IColumnMapping[] _insertReturningOutMappings;
	public IColumnMapping[] InsertReturningOutMappings
	{
		get
		{
			if (_insertReturningOutMappings == null)
				CreateInsertReturning();

			return _insertReturningOutMappings;
		}
		set => _insertReturningOutMappings = value;
	}

	void CreateInsertReturning()
	{
		var returning = new EnumBuilder(",", " returning ");
		var into = new EnumBuilder(",", " into ");

		var outColumns = new List<IColumnMapping>();

		foreach (var col in Mapping.PkColumns.Where(c => c.IsAutoGenerated))
		{
#if CHARTOROWID
				returning.Append(Mapping.RowIdAsPk
					? $"ROWIDTOCHAR({Orm.SqlFormatter.EscapeName(col.ColumnName)})"
					: Orm.SqlFormatter.EscapeName(col.ColumnName));
#else
			returning.Append(col.EscapedColumnName);
#endif
			into.Append(Orm.SqlFormatter.ParamName("OUT" + col.ColumnName));
			outColumns.Add(col);
		}
		_insertReturning = returning + into;
		_insertReturningOutMappings = outColumns.ToArray();
	}

	string _pagingSelectSelect;
	protected string PagingSelectSelect
	{
		get
		{
			return _pagingSelectSelect ??= Mapping.RowIdAsPk
				? $"select {Mapping.ReadColumns.ToString(c => c.IsPk ? "RID" : c.EscapedColumnName, new EnumBuilder(","))} from (select t.*, ROWID as RID, rownum as RN_PAGING_SKIP from (select * from "
				: $"select {Mapping.ReadColumns.ToString(c => c.EscapedColumnName, new EnumBuilder(","))} from (select t.*, rownum as RN_PAGING_SKIP from (select * from ";
		}
		set => _pagingSelectSelect = value;
	}

	public override string CreatePagingQuery(object skip, bool bSkip, int take, string condition, string sort,
		ref DbParameter[] parameters)
	{
		var query = new StringBuilder();

		var bt = take > 0;
		if (bt || bSkip)
		{
			query.Append(PagingSelectSelect);

			query.Append(Mapping.TableName);

			if (!string.IsNullOrWhiteSpace(condition))
			{
				query.Append(" where ");
				query.Append(condition);
			}

			sort = sort.IsSome() ? " order by " + sort : DefaultSort;

			query.Append(sort);
			query.Append(") t ) where ");

			var i = parameters.With(p => p.Length);
			var newParams = new DbParameter[i + (bt && bSkip ? 2 : 1)];
			if (parameters != null)
				Array.Copy(parameters, newParams, i);

			if (bt)
			{
				newParams[i++] = Orm.CreateParameter("paging_take", take);
				query.Append(" rownum <= :paging_take");

				if (bSkip)
					query.Append(" and ");

			}

			if (bSkip)
			{
				newParams[i] = Orm.CreateParameter("paging_skip", skip);
				query.Append("RN_PAGING_SKIP > :paging_skip");
			}

			parameters = newParams;
		}
		else
		{
			query.Append(Select);

			if (!string.IsNullOrWhiteSpace(condition))
			{
				query.Append(" where ");
				query.Append(condition);
			}

			if (!string.IsNullOrWhiteSpace(sort))
			{
				query.Append(" order by ");
				query.Append(sort);
			}
			else
				query.Append(DefaultSort);
		}

		return query.ToString();
	}
}