using System;

namespace Booster.Orm;

/// <summary>
/// Способы предотвращения ошибок вида "Для данного соединения уже открыт дата ридер"
/// </summary>
[Flags]
public enum DataReadersProtection
{
	/// <summary>
	/// Не обращаем внимание на открытые ридеры. Чтобы не было ошибок нужно работать с бд последовательно, освобождая каждый ридер перед новым запросом
	/// </summary>
	None = 0,
	/// <summary>
	/// Если открыт ридер, то создать новое соединение. Использование только этого флага может привести к логическим ошибкам при которых новая команда будет исполнена вне контекста текущей транзакции.
	/// </summary>
	NewConnection = 1,
	/// <summary>
	/// Дочитать данные в ридере перед новой командой. Эквивалент Model.Select(...).ToArray(). Безопасно использовать только этот флаг, однако могут возникнуть проблемы с производительностью,
	/// если запрос ридера содержит очень много результатов
	/// </summary>
	Prefetch = 2,
	/// <summary>
	/// Если нет транзакции, то создаем новое соединение, иначе дочитываем данные в ридере. Наиболее оптимальный для большинства задач вариант.
	/// </summary>
	All = 3
}