﻿
//This file is AUTOGENERATED
// ReSharper disable TabsAndSpacesMismatch
namespace Booster.UnitTests.Mvc.Compression;

static class HtmlCompressorTestData
{
	public const string  Html01 = @"<!DOCTYPE html>
<html xmlns=""http://www.w3.org/1999/xhtml"">
<head>
	<meta content=""text/html; charset=utf-8"" http-equiv=""Content-Type"" />
	<title>Untitled 1</title>
</head>
	<body>
		<h1>Head</h1>
		<p>This is just <em>a</em> <a href=""http://www.google.com"">test</a>.</p>
		<p><i class=""icon-chevron-down""></i> <i class=""icon-chevron-down""></i></p>
		<p>Finish!</p>
	</body>
</html>
";
	public const string  Html02 = @"<!DOCTYPE html>
<html lang=""de"">
<head>
    <!-- Title -->
    <title>Herzlich willkommen!</title>

    <!-- Meta Data -->
    <meta charset=""utf-8"" />
    <meta name=""description"" content="""" />
    <meta name=""keywords"" content="""" />
    <meta name=""generator"" content=""Zeta Producer 12.5.4.0, ZP12B, 14.04.2015 16:04:54"" />
    <meta name=""robots"" content=""index, follow"" />


    <!-- Favicon & CSS -->
    <link rel=""shortcut icon"" type=""image/x-icon"" href=""assets/stock-files/favicon.ico"" />

    <link rel=""stylesheet"" type=""text/css"" href=""assets/bundle.css?v=635640013208078459"" />
    <link rel=""stylesheet"" type=""text/css"" href=""assets/bundle-print.css?v=635626126394226856"" media=""print"" />



    <script type=""text/javascript"" src=""assets/bundle.js?v=635640013208078459""></script>



    <!-- Has Article in News -->
    <!-- Search Inline Script -->

    <script type=""text/javascript"">
			function search1(){
				if (document.forms.searchengine1.q.value.length == 0) {
					alert(""Bitte geben Sie einen Suchbegriff ein."");
					return false;
				}
			}
    </script>


    <!-- RSS -->
    <!-- Analytics Code -->

</head>
<body id=""Active"">
    <a id=""top""></a>
    <div id=""firstwrapper"">
        <div id=""shadow"" class=""pngalpha""><div id=""innershadow"">&nbsp;</div></div>
        <div id=""work"">&nbsp;</div>

        <div id=""secondwrapper"">
            <div id=""firsttopline"" class=""pngalpha"">&nbsp;</div>
            <div id=""secondtopline"">

                <!-- Breadcrumb Grid -->

                <div id=""breadcrumb"">
                    <div>


                        Sie befinden sich hier:&nbsp;


                        <a href=""index.html"">Startseite</a>



                    </div>
                </div>

            </div>

            <div id=""header"">

                <!-- Mainmenu Grid -->
                <div id=""mainmenu"" class=""pngalpha"">

                    <ul>







                        <li>
                            <a class=""topmenuactive"" href=""index.html"">Startseite</a>
                        </li>








                        <li>
                            <a class=""topmenu"" href=""kontakt.html"">Kontakt</a>
                        </li>








                        <li>
                            <a class=""topmenu"" href=""impressum.html"">Impressum</a>
                        </li>





                    </ul>



                </div>

                <!-- Header Image -->
                <a href=""http://hosting.zeta-producer.com/2836572260""><img src=""assets/stock-images/kopfgrafik.jpg"" width=""550"" height=""200"" alt=""http://hosting.zeta-producer.com/2836572260"" title="""" /></a>

                <!-- Webname -->

                <div id=""webdescription"">
                    <div id=""webname""><a href=""http://hosting.zeta-producer.com/2836572260"">PHP-Mailer-Test</a></div>

                </div>

            </div>

            <div id=""submenu"">

                <!-- Submenu Grid -->
                <!-- Searchform -->


                <form id=""form"" name=""searchengine1"" onsubmit=""return search1()"" action=""suche.html"" method=""get"">
                    <fieldset id=""fieldset"">
                        <input id=""searchfield"" type=""text"" name=""q"" value=""Suchbegriff"" onfocus=""if(this.value=='Suchbegriff'){this.value=''}"" onblur=""if(this.value==''){this.value='Suchbegriff'}"" />
                        <input id=""button"" type=""submit"" name=""submit"" value=""ok"" />
                    </fieldset>
                </form>


                <!-- News Grid -->

                <div id=""news"">


                    <!-- xStart ""News"" Bereich -->
                    <!-- Start Reihe -->
                    <div class=""zpRow standard "">



                        <!-- Start Spalte -->
                        <div class=""zpColumn zpColumnWidth1"">
                            <!-- End Spalte -->


                            <div class=""zpColumnItem"">
                                <div id=""a1322"" class=""articlearea"">


                                    <div class=""newsbox newsblock"">


                                        <h2 style=""text-align:left;"">Mustermann GmbH</h2>

                                        <div class=""newstext clearbefore newscontent"">
                                            <p>
                                                Musterstraße 1<br />
                                                00000 Musterstadt<br />
                                                Telefon: +49 40 000000<br />
                                                Telefax: +49 40 000000<br />
                                                <a href=""mailto:info@example.com"">info@example.com</a>
                                            </p>
                                        </div>
                                    </div>


                                </div>
                            </div>



                        </div>
                        <!-- End Spalte -->



                    </div>
                    <!-- End Reihe -->
                    <!-- End ""News"" Bereich -->
                </div>

            </div>

            <!-- Content Grid -->
            <div id=""content"">


                <!-- xStart ""Standard"" Bereich -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1333"" class=""articlearea"">




                                <audio controls>
                                    <source src=""media/files/17-Marc-Elsberg---Blackout.mp3"" type=""audio/mpeg"">



                                    <div class=""zpwarning"">
                                        <p lang=""de"">Ihr Browser kann die angegebene Tondatei leider nicht abspielen, da er das Audio-Element nicht unterstützt.</p>
                                        <p lang=""en"">Your browser can't play the requested audio file. The browser doesn't support the audio element.</p>
                                        <p class=""zpfallbackdownloads"">
                                            <a style=""margin-right: 10px;"" href=""media/files/17-Marc-Elsberg---Blackout.mp3"">17 Marc Elsberg - Blackout.mp3</a>



                                        </p>
                                    </div>
                                </audio>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1324"" class=""articlearea"">




                                <h1 style=""text-align:left;"">Herzlich willkommen!.</h1>

                                <p>
                                    Geben Sie auf dieser Seite den Besuchern der Website die
                                    Gelegenheit mehr über Sie, Ihr Team oder Ihr Unternehmen zu
                                    erfahren.
                                </p>
                                <p><img title="""" class=""singleImage"" alt="""" src=""media/images/681f455991334c02bf5a89446f30ef99.png""></p>
                                <p><img title="""" class=""singleImage"" alt="""" src=""media/images/303b83e5b91a4d58b313fe0f348c8ef0.png""></p>
                                <p>
                                    Heben Sie beispielsweise hervor, welche Themen Sie auf dieser
                                    Website behandeln oder welche Leistungen Sie anbieten.
                                </p>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1316"" class=""articlearea"">




                                <p>
                                    Fügen Sie hier die neuesten Meldungen&nbsp;in Kurzform ein. Zum
                                    Beispiel Informationen zu anstehenden Terminen, offenen
                                    Stellenangeboten oder&nbsp;besonderen Angeboten.
                                </p>
                                <p>
                                    Die Kurzmeldungen können Sie dann mit einem ausführlichen
                                    Artikel auf der Seite Aktuelles oder einer anderen Unterseite
                                    verlinken.
                                </p>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- End ""Standard"" Bereich -->
            </div>
            <div class=""clearx""></div>

            <div id=""footer"" class=""pngalpha"">

                <!-- Extramenu -->

                <div id=""xmenu"">

                    <a href=""index.html"">Startseite</a>


                    &nbsp;-&nbsp;<a href=""kontakt.html"">Kontakt</a>


                    &nbsp;-&nbsp;<a href=""impressum.html"">Impressum</a>

                </div>


                <!-- Copyright -->

                <div id=""lastupdate"">

                    © 2015 PHP-Mailer-Test


                    - <a href=""http://www.zeta-producer.com"" class=""zp"">Website erstellt mit Zeta Producer CMS</a>

                </div>

            </div>
        </div>
    </div>

    <!-- Footer Script -->
    <!--
    * Layout: Active
    * $Id: default.html 22235 2013-06-11 15:03:56Z sthurn $
    * Copyright Zeta Software GmbH 2014
    -->
</body>
</html>";
	public const string  Html02A = @"<!DOCTYPE html>
<html lang=""de"">
<head>
    <!-- Title -->
    <title>Herzlich willkommen!</title>

    <!-- Meta Data -->
    <meta charset=""utf-8"" />
    <meta name=""description"" content="""" />
    <meta name=""keywords"" content="""" />
    <meta name=""generator"" content=""Zeta Producer 12.5.4.0, ZP12B, 14.04.2015 17:05:00"" />
    <meta name=""robots"" content=""index, follow"" />


    <!-- Favicon & CSS -->
    <link rel=""shortcut icon"" type=""image/x-icon"" href=""assets/stock-files/favicon.ico"" />

    <link rel=""stylesheet"" type=""text/css"" href=""assets/bundle.css?v=635640013208078459"" />
    <link rel=""stylesheet"" type=""text/css"" href=""assets/bundle-print.css?v=635626126394226856"" media=""print"" />



    <!-- PROTECTED: 57f4cffc63064f15ab84294c3b47233f -->
    <!-- Has Article in News -->
    <!-- Search Inline Script -->
    <!-- PROTECTED: f5b6f770ab604e20926d18429bc1cda7 -->
    <!-- RSS -->
    <!-- Analytics Code -->

</head>
<body id=""Active"">
    <a id=""top""></a>
    <div id=""firstwrapper"">
        <div id=""shadow"" class=""pngalpha""><div id=""innershadow"">&nbsp;</div></div>
        <div id=""work"">&nbsp;</div>

        <div id=""secondwrapper"">
            <div id=""firsttopline"" class=""pngalpha"">&nbsp;</div>
            <div id=""secondtopline"">

                <!-- Breadcrumb Grid -->

                <div id=""breadcrumb"">
                    <div>


                        Sie befinden sich hier:&nbsp;


                        <a href=""index.html"">Startseite</a>



                    </div>
                </div>

            </div>

            <div id=""header"">

                <!-- Mainmenu Grid -->
                <div id=""mainmenu"" class=""pngalpha"">

                    <ul>







                        <li>
                            <a class=""topmenuactive"" href=""index.html"">Startseite</a>
                        </li>








                        <li>
                            <a class=""topmenu"" href=""kontakt.html"">Kontakt</a>
                        </li>








                        <li>
                            <a class=""topmenu"" href=""impressum.html"">Impressum</a>
                        </li>





                    </ul>



                </div>

                <!-- Header Image -->
                <a href=""http://hosting.zeta-producer.com/2836572260""><img src=""assets/stock-images/kopfgrafik.jpg"" width=""550"" height=""200"" alt=""http://hosting.zeta-producer.com/2836572260"" title="""" /></a>

                <!-- Webname -->

                <div id=""webdescription"">
                    <div id=""webname""><a href=""http://hosting.zeta-producer.com/2836572260"">PHP-Mailer-Test</a></div>

                </div>

            </div>

            <div id=""submenu"">

                <!-- Submenu Grid -->
                <!-- Searchform -->


                <form id=""form"" name=""searchengine1"" onsubmit=""return search1()"" action=""suche.html"" method=""get"" />
                <fieldset id=""fieldset"">
                    <input id=""searchfield"" type=""text"" name=""q"" value=""Suchbegriff"" onfocus=""if(this.value=='Suchbegriff'){this.value=''}"" onblur=""if(this.value==''){this.value='Suchbegriff'}"" />
                    <input id=""button"" type=""submit"" name=""submit"" value=""ok"" />
                </fieldset>
                </form>


                <!-- News Grid -->

                <div id=""news"">


                    <!-- xStart ""News"" Bereich -->
                    <!-- Start Reihe -->
                    <div class=""zpRow standard "">



                        <!-- Start Spalte -->
                        <div class=""zpColumn zpColumnWidth1"">
                            <!-- End Spalte -->


                            <div class=""zpColumnItem"">
                                <div id=""a1322"" class=""articlearea"">


                                    <div class=""newsbox newsblock"">


                                        <h2 style=""text-align:left;"">Mustermann GmbH</h2>

                                        <div class=""newstext clearbefore newscontent"">
                                            <p>
                                                Musterstraße 1<br />
                                                00000 Musterstadt<br />
                                                Telefon: +49 40 000000<br />
                                                Telefax: +49 40 000000<br />
                                                <a href=""mailto:info@example.com"">info@example.com</a>
                                            </p>
                                        </div>
                                    </div>


                                </div>
                            </div>



                        </div>
                        <!-- End Spalte -->



                    </div>
                    <!-- End Reihe -->
                    <!-- End ""News"" Bereich -->
                </div>

            </div>

            <!-- Content Grid -->
            <div id=""content"">


                <!-- xStart ""Standard"" Bereich -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1333"" class=""articlearea"">




                                <audio controls="""">
                                    <source src=""media/files/17-Marc-Elsberg---Blackout.mp3"" type=""audio/mpeg"" />



                                    <div class=""zpwarning"">
                                        <p lang=""de"">Ihr Browser kann die angegebene Tondatei leider nicht abspielen, da er das Audio-Element nicht unterstützt.</p>
                                        <p lang=""en"">Your browser can't play the requested audio file. The browser doesn't support the audio element.</p>
                                        <p class=""zpfallbackdownloads"">
                                            <a style=""margin-right: 10px;"" href=""media/files/17-Marc-Elsberg---Blackout.mp3"">17 Marc Elsberg - Blackout.mp3</a>



                                        </p>
                                    </div>
                                </audio>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1324"" class=""articlearea"">




                                <h1 style=""text-align:left;"">Herzlich willkommen!</h1>

                                <p>
                                    Geben Sie auf dieser Seite den Besuchern der Website die
                                    Gelegenheit mehr über Sie, Ihr Team oder Ihr Unternehmen zu
                                    erfahren.
                                </p>
                                <p><img title="""" class=""singleImage"" alt="""" src=""media/images/681f455991334c02bf5a89446f30ef99.png"" /></p>
                                <p><img title="""" class=""singleImage"" alt="""" src=""media/images/303b83e5b91a4d58b313fe0f348c8ef0.png"" /></p>
                                <p>
                                    Heben Sie beispielsweise hervor, welche Themen Sie auf dieser
                                    Website behandeln oder welche Leistungen Sie anbieten.
                                </p>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- Start Reihe -->
                <div class=""zpRow standard "">



                    <!-- Start Spalte -->
                    <div class=""zpColumn zpColumnWidth1"">
                        <!-- End Spalte -->


                        <div class=""zpColumnItem"">
                            <div id=""a1316"" class=""articlearea"">




                                <p>
                                    Fügen Sie hier die neuesten Meldungen&nbsp;in Kurzform ein. Zum
                                    Beispiel Informationen zu anstehenden Terminen, offenen
                                    Stellenangeboten oder&nbsp;besonderen Angeboten.
                                </p>
                                <p>
                                    Die Kurzmeldungen können Sie dann mit einem ausführlichen
                                    Artikel auf der Seite Aktuelles oder einer anderen Unterseite
                                    verlinken.
                                </p>


                            </div>
                        </div>



                    </div>
                    <!-- End Spalte -->



                </div>
                <!-- End Reihe -->
                <!-- End ""Standard"" Bereich -->
            </div>
            <div class=""clearx""></div>

            <div id=""footer"" class=""pngalpha"">

                <!-- Extramenu -->

                <div id=""xmenu"">

                    <a href=""index.html"">Startseite</a>


                    &nbsp;-&nbsp;<a href=""kontakt.html"">Kontakt</a>


                    &nbsp;-&nbsp;<a href=""impressum.html"">Impressum</a>

                </div>


                <!-- Copyright -->

                <div id=""lastupdate"">

                    © 2015 PHP-Mailer-Test


                    - <a href=""http://www.zeta-producer.com"" class=""zp"">Website erstellt mit Zeta Producer CMS</a>

                </div>

            </div>
        </div>
    </div>

    <!-- Footer Script -->
    <!--
    * Layout: Active
    * $Id: default.html 22235 2013-06-11 15:03:56Z sthurn $
    * Copyright Zeta Software GmbH 2014
    -->
</body>
</html>
";
	public const string  TestCompress = @"<a x=""aaa 'bbb' ccc""  b=""1"">   <b   onclick  =  ""  alert('<a>   <b>')  ""  /> <c/>   
   <d />
<pre    a   =   ""  1  "">    <x   />    <y>   </pre>
<!-- comment -->
<!--[if lt IE 7 ]>        <body class=""ie6"">      <![endif]-->           <!--[if lt IE 7 ]>        <body class=""ie6"">      <![endif]-->
<pre>          <!-- comment -->     </pre>
<textarea>          <!-- comment -->     </textarea>
<script>          <!-- comment -->     </script>
<script type=""text/x-jquery-tmpl"">     <a>     <!-- comment -->   <b>   </script>
<style>          <!-- comment -->     </style>";
	public const string  TestCompressCss = @"<style>
	/* comment */
	color:   red;
</style>

<pre>
	<style>
		/* comment */
		color:   red;
	</style>
</pre>";
	public const string  TestCompressCssResult = @"<style>color:red;</style><pre>
	<style>
		/* comment */
		color:   red;
	</style>
</pre>";
	public const string  TestCompressJavaScript = @"<script type=""text/javascript"">
	var i = 0; //comment
	i = i + 1;
	alert(i);
</script>

<script>
	<![CDATA[
		var i = 0; //comment
		i = i + 1;
		alert(i);
	]]>
</script>

<pre>
	<script>
		var i = 0; //comment
		i = i + 1;
		alert(i);
	</script>
</pre>

<script type=""text/x-jquery-tmpl"">     <a>     <!-- comment -->   <b>   </script>
<script type=""text/custom"">  var i=1@#$%^2   <a>     <!-- comment -->   <b>   </script>";
	public const string  TestCompressJavaScriptClosureResult = @"<script type=""text/javascript"">var a=0;a+=1;alert(a);</script><script><![CDATA[var a=0;a+=1;alert(a);]]></script><pre>
	<script>
		var i = 0; //comment
		i = i + 1;
		alert(i);
	</script>
</pre><script type=""text/x-jquery-tmpl""><a><b></script><script type=""text/custom"">  var i=1@#$%^2   <a>     <!-- comment -->   <b>   </script>";
	public const string  TestCompressJavaScriptYuiResult = @"<script type=""text/javascript"">var i=0;i=i+1;alert(i);</script><script><![CDATA[var i=0;i=i+1;alert(i);]]></script><pre>
	<script>
		var i = 0; //comment
		i = i + 1;
		alert(i);
	</script>
</pre><script type=""text/x-jquery-tmpl""><a><b></script><script type=""text/custom"">  var i=1@#$%^2   <a>     <!-- comment -->   <b>   </script>";
	public const string  TestCompressResult = @"<a x=""aaa 'bbb' ccc"" b=""1""> <b onclick=""  alert('<a>   <b>')  ""/> <c/> <d/> <pre a="" 1 "">    <x   />    <y>   </pre> <!--[if lt IE 7 ]><body class=""ie6""><![endif]--> <!--[if lt IE 7 ]><body class=""ie6""><![endif]--> <pre>          <!-- comment -->     </pre> <textarea>          <!-- comment -->     </textarea> <script>          <!-- comment -->     </script> <script type=""text/x-jquery-tmpl""> <a> <b> </script> <style>          <!-- comment -->     </style>";
	public const string  TestEnabled = @"html   <!-- comment -->   html";
	public const string  TestEnabledResult = @"html   <!-- comment -->   html";
	public const string  TestPreserveLineBreaks = @"<a>    


	<b>      

            
		<c/>             


	</b>         
</a>           ";
	public const string  TestPreserveLineBreaksResult = @"<a>
<b>
<c/>
</b>
</a>";
	public const string  TestPreservePatterns = @"<a>       <b>
<!-- comment -->
<?php   <!-- comment -->    ?>
<%   <!-- comment -->   %>
<jsp:   a   b   >
<!-- #include -->
<!--#include -->";
	public const string  TestPreservePatternsResult = @"<a><b><?php   <!-- comment -->    ?><%   <!-- comment -->   %><jsp:   a   b   ><!-- #include --><!--#include -->";
	public const string  TestRemoveComments = @"<!-- comment --><!-- --><!----><!--
-->

<pre> aaa <!-- comment --> bbb </pre>

<!--[if lt IE 7 ]>        <body class=""ie6"">      <![endif]-->
<!--[if IE 7 ]>    <body class=""ie7""> <pre>  aaaaaa       sssssssss    </pre>      <![endif]-->
<!--[if IE 8 ]>    <body class=""ie8""> <![endif]-->
<!--[if IE 9 ]>    <body class=""ie9""> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->     <body>       

<script>
	var i=0; //qweqwe
	alert(""qwe"");
</script>

<!--<![endif]-->";
	public const string  TestRemoveCommentsResult = @"<pre> aaa <!-- comment --> bbb </pre><!--[if lt IE 7 ]><body class=""ie6""><![endif]--><!--[if IE 7 ]><body class=""ie7""><pre>  aaaaaa       sssssssss    </pre><![endif]--><!--[if IE 8 ]><body class=""ie8""><![endif]--><!--[if IE 9 ]><body class=""ie9""><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><body><script>
	var i=0; //qweqwe
	alert(""qwe"");
</script><!--<![endif]-->";
	public const string  TestRemoveFormAttributes = @"<form  method  = post> <form  method  = get> <form method=""get""> <form method='get' name=""name"">";
	public const string  TestRemoveFormAttributesResult = @"<form method=post> <form> <form> <form name=""name"">";
	public const string  TestRemoveHttpProtocol = @"<link href=""http://leave"" rel='alternate external'><link href=""http://leave"" rel=external><link href=""http://leave"" rel=""external""><link href=""http://example.com/style.css""/><script src  =  'https://www.example.com/script.js'></script><a href= ""//google.com""></a><img src   = ""/pic.jpg""><img alt=""http://leave"" src  =  ""https://img""/>";
	public const string  TestRemoveHttpProtocolResult = @"<link href=""http://leave"" rel='alternate external'><link href=""http://leave"" rel=external><link href=""http://leave"" rel=""external""><link href=""//example.com/style.css""/><script src='https://www.example.com/script.js'></script><a href=""//google.com""></a><img src=""/pic.jpg""><img alt=""http://leave"" src=""https://img""/>";
	public const string  TestRemoveHttpsProtocol = @"<link href=""https://leave"" rel='alternate external'><link href=""https://leave"" rel=external><link href=""https://leave"" rel=""external""><link href=""http://example.com/style.css""/><script src  =  'https://www.example.com/script.js'></script><a href= ""//google.com""></a><img src   =""/pic.jpg""><img alt=""http://leave"" src  =  ""https://img""/>";
	public const string  TestRemoveHttpsProtocolResult = @"<link href=""https://leave"" rel='alternate external'><link href=""https://leave"" rel=external><link href=""https://leave"" rel=""external""><link href=""http://example.com/style.css""/><script src='//www.example.com/script.js'></script><a href=""//google.com""></a><img src=""/pic.jpg""><img alt=""http://leave"" src=""//img""/>";
	public const string  TestRemoveInputAttributes = @"<input type=""password""> <input type=""text""/> <input type  =  text id=""id""> <input type='text' id='id'/>";
	public const string  TestRemoveInputAttributesResult = @"<input type=""password""> <input/> <input id=""id""> <input id='id'/>";
	public const string  TestRemoveIntertagSpaces = @"<a   b=""1"">   <b> <c/>   
   <d />
<pre    a   =   ""  1  "">    <x   />    <y>   </pre>

<!--[if lt IE 7 ]>        <body class=""ie6"">      <![endif]-->           <!--[if lt IE 7 ]>        <body class=""ie6"">      <![endif]-->";
	public const string  TestRemoveIntertagSpacesResult = @"<a b=""1""><b><c/><d/><pre a="" 1 "">    <x   />    <y>   </pre><!--[if lt IE 7 ]><body class=""ie6""><![endif]--><!--[if lt IE 7 ]><body class=""ie6""><![endif]-->";
	public const string  TestRemoveJavaScriptProtocol = @"<a onclick=""javascript: alert()"" onmousemove=""move()"" onmouseenter=""javascript:alert();"" href=""javascript:alert()"">";
	public const string  TestRemoveJavaScriptProtocolResult = @"<a onclick=""alert()"" onmousemove=""move()"" onmouseenter=""alert();"" href=""javascript:alert()"">";
	public const string  TestRemoveLinkAttributes = @"<link type = ""text/css""></link>
<link type = ""text/plain"" rel=""stylesheet""></link>
<link type = text/css rel=stylesheet></link>
<link type = 'text/plain' rel='alternate stylesheet'></link>
<link rel=stylesheet></link>";
	public const string  TestRemoveLinkAttributesResult = @"<link type=""text/css""></link> <link rel=""stylesheet""></link> <link rel=stylesheet></link> <link rel='alternate stylesheet'></link> <link rel=stylesheet></link>";
	public const string  TestRemoveMultiSpaces = @"<a s=""1 2"" style=""a : 1 ;""><a><b/><c/><d><pre a="" 1 "">    <x   />    <y>   </pre>";
	public const string  TestRemoveMultiSpacesResult = @"<a s=""1 2"" style=""a : 1 ;""><a><b/><c/><d><pre a="" 1 "">    <x   />    <y>   </pre>";
	public const string  TestRemoveQuotes = @"<a xxx=""asd 123"" ccc = 'eee' />
<a xxx=""123"" style=""a:1;b:2"" ccc = 'eee'/>
<a xxx=""123"" ccc = 'eee'
/>
<a xxx=""123"" ccc = ""eee"" >
<a xxx=""123"" ccc = 'eaa""e""eaa'>
<a xxx=""123"" ccc = 'eee'>";
	public const string  TestRemoveQuotesResult = @"<a xxx=""asd 123"" ccc=eee /> <a xxx=123 style=""a:1;b:2"" ccc=eee /> <a xxx=123 ccc=eee /> <a xxx=123 ccc=eee> <a xxx=123 ccc='eaa""e""eaa'> <a xxx=123 ccc=eee>";
	public const string  TestRemoveScriptAttributes = @"<script type = ""text/javascript"" language=""javascript""></script>
<script type=text/javascript language ='javascript' src=""""></script>
<script type='text/javascript' language = javascript></script>
<script 
	type = application/javascript
></script>";
	public const string  TestRemoveScriptAttributesResult = @"<script></script> <script src=""""></script> <script></script> <script></script>";
	public const string  TestRemoveSpacesInsideTags = @"<a href=""a""/> qwe   =   eee <a href =""x"" /> <a href=  ""x""/> <a href  =  ""x""  > <input value=""test""  /> <input value=test  /> <input value=test  > <br />";
	public const string  TestRemoveSpacesInsideTagsResult = @"<a href=""a""/> qwe   =   eee <a href=""x""/> <a href=""x""/> <a href=""x""> <input value=""test""/> <input value=test /> <input value=test> <br/>";
	public const string  TestRemoveStyleAttributes = @"<style type = ""text/style""></style>
<style type=text/style ></style>
<style type='text/style' ></style>";
	public const string  TestRemoveStyleAttributesResult = @"<style></style> <style></style> <style></style>";
	public const string  TestSimpleBooleanAttributes = @"<input checked> <input checked=""checked""> checked=""checked"" <input selected = ''> <input disabled=disabled> <input readonly='true' id=""id""/>";
	public const string  TestSimpleBooleanAttributesResult = @"<input checked> <input checked> checked=""checked"" <input selected> <input disabled> <input readonly id=""id""/>";
	public const string  TestSimpleDoctype = @"<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Strict//EN""
        ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"">";
	public const string  TestSimpleDoctypeResult = @"<!DOCTYPE html>";
	public const string  TestSurroundingSpaces = @"aaa <br> <p style=""""> bbbb <br/> ccccccc </p> <b> ddddd </b> eeeeeeee";
	public const string  TestSurroundingSpacesResult = @"aaa<br><p style="""">bbbb<br/>ccccccc</p><b> ddddd </b> eeeeeeee";
}