﻿using System;
using Booster.Orm.Interfaces;
using Booster.Reflection;
using JetBrains.Annotations;

#nullable enable

namespace Booster.Orm;

[AttributeUsage(AttributeTargets.Class | AttributeTargets.Field | AttributeTargets.Property)]
[MeansImplicitUse]
[PublicAPI]
public class DbAttribute : Attribute
{
	public string? Mapping { get; set; }
	public DbUpdateOptions UpdateOptions { get; set; }
	public bool Autogenerated { get; set; }
	public string? DefaultSort { get; set; }

	Type? _valueConverter;
	public Type? ValueConverter
	{
		get => _valueConverter;
		set
		{
			if (value != null && !TypeEx.Get(value).HasInterface<IDbValueConverter>())
				throw new ArgumentException("Expected IDbValueConverter type", nameof(value));
				
			_valueConverter = value;
		}
	}

	public DbAttribute()
	{
	}

	public DbAttribute(string mapping)
		=> Mapping = mapping;
}