﻿using System;

namespace Booster.Orm;

[AttributeUsage(AttributeTargets.Field | AttributeTargets.Property)]
public class DbPkAttribute : DbAttribute
{
	public bool IsRowId { get; set; }

	public DbPkAttribute()
        => Autogenerated = true;
}