using System;
using Booster.Orm;

namespace Booster.UnitTests.Orm;

[Db]
public class GuidPkModel : Entity<GuidPkModel, Guid>
{
	[DbPk(Autogenerated = false)]
	public override Guid Id { get; set; }

	[Db]
	public string Data { get; set; }

	public override void OnInsert()
	{
		Id = Guid.NewGuid();
	}
}