using System;
using System.Collections.Generic;
using JetBrains.Annotations;
using Newtonsoft.Json;

#nullable enable
namespace Booster.Mvc.Tree.ViewModels;

[PublicAPI]
public class TreeNode
{
	public class NodeStateParams
	{
		[JsonProperty("opened")] public bool Opened; // is the node open
		[JsonProperty("disabled")] public bool Disabled; // is the node disabled
		[JsonProperty("selected")] public bool Selected; // is the node selected
	}

	[JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)] public string? Id; // will be autogenerated if omitted
	[JsonProperty("text", NullValueHandling = NullValueHandling.Ignore)] public string? Text; // node text
	[JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)] public string? Type; // node type
	[JsonProperty("parent", NullValueHandling = NullValueHandling.Ignore)] public string? InsertParent;
	[JsonProperty("pos", NullValueHandling = NullValueHandling.Ignore)] public object? Position;
	[JsonProperty("state", NullValueHandling = NullValueHandling.Ignore)] protected NodeStateParams? NodeState { get; set; }
	[JsonProperty("li_attr", NullValueHandling = NullValueHandling.Ignore)] public Dictionary<string, string>? LiAttr; // attributes for the generated LI node
	[JsonProperty("a_attr", NullValueHandling = NullValueHandling.Ignore)] public Dictionary<string, string>? AAttr; // attributes for the generated A node
	[JsonProperty("icon", NullValueHandling = NullValueHandling.Ignore)] public object? Icon; // string for custom

	[JsonProperty("children", NullValueHandling = NullValueHandling.Ignore)]
	public object? ChildrenObj { get; set; }

	[JsonProperty("parentId", NullValueHandling = NullValueHandling.Ignore)]
	public string? ParentId { get; set; }

	[JsonIgnore] public TreeNode? Parent;


	public TreeNode()
	{
	}

	public TreeNode(Exception ex, string? id = null)
	{
		Id = id;
		Text = ex.Message;
		Type = "error";
	}

	NodeStateParams GetOrCreateNodeState()
		=> NodeState ??= new NodeStateParams();

	Dictionary<string, string> GetOrCreateAAttr()
		=> AAttr ??= new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);

	Dictionary<string, string> GetOrCreateLiAttr()
		=> LiAttr ??= new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);

	public void AddLiAttr(string key, string value)
		=> GetOrCreateLiAttr()[key] = value;

	public void AddAAttr(string key, string value)
		=> GetOrCreateAAttr()[key] = value;

	[JsonIgnore] public bool Opened
	{
		get => NodeState?.Opened == true;
		set => GetOrCreateNodeState().Opened = value;
	}

	[JsonIgnore] public bool Disabled
	{
		get => NodeState?.Disabled == true;
		set => GetOrCreateNodeState().Disabled = value;
	}

	[JsonIgnore] public bool Selected
	{
		get => NodeState?.Selected == true;
		set => GetOrCreateNodeState().Selected = value;
	}

	[JsonIgnore] public bool NoIcon
	{
		get => Icon is false;
		set { if (value) Icon = false; }
	}

	[JsonIgnore] public bool AjaxChildren
	{
		get => ChildrenObj is true;
		set { if (value) ChildrenObj = true; }
	}

	[JsonIgnore] public List<TreeNode>? Children
	{
		get => ChildrenObj as List<TreeNode>;
		set => ChildrenObj = value;
	}

	public void AddChild(TreeNode treeNode)
	{
		var ch = Children;
		if (ch == null)
			Children = ch = new List<TreeNode>();

		ch.Add(treeNode);
	}
}