using Booster.Reflection;

#nullable enable

namespace Booster.Orm.Interfaces;

public interface IColumnMapping
{
	IModelDataMember Member { get; }
	IColumnSchema Column { get; }

	int ColumnOrdinal { get; }
	string ColumnName { get; }
	string EscapedColumnName { get; }
	string ColumnDataType { get; set; }
	TypeEx? ColumnNativeType { get; }
	string MemberName { get; }
	TypeEx MemberDataType { get; }
	TypeEx MemberValueType { get; }
	TypeEx? ValueConverter { get; }
		
	int DataLength { get; }

	bool Skip { get; }
	bool IsPk { get; }
	bool IsAutoGenerated { get; }
	bool IsNullable { get; set; }
	bool SaveDefaultValuesAsDbNull { get; }

	bool PublicGetter { get; }
	bool PublicSetter { get; }

	//DataAccessor DataAccessor { get; }

	bool AllowAutoUpdateDb(DbUpdateOptions dbUpdateOptions);
}