using Booster.Reflection;
using System;


#nullable enable

namespace Booster.Orm.Interfaces;

public interface IColumnSchema
{
	int Ordinal { get; set; }
	string Name { get; set; }
	string EscapedName { get; }
	string DataType { get; set; }
	int DataLength { get; }
	int Radix { get; }
		
	TypeEx? NativeType { get; }

	bool IsPk { get; set; }
	bool IsReadonly { get; }
	bool IsAutoGenerated { get; }
	bool IsNullable { get; set; }	
}