using Booster.Reflection;

#nullable enable

namespace Booster.Orm.Interfaces;

public interface IModelDataMember : IDbObject
{
	BaseDataMember Inner { get; set; } //TODO: remove this field

	string Name { get; }
	TypeEx DataType { get; }
	TypeEx ValueType { get; }
	bool Skip { get; set; }

	bool CanRead { get; }
	bool CanWrite { get; }
	bool PublicGetter { get; }
	bool PublicSetter { get; }

	bool SaveDefaultValuesAsDbNull { get; set; }

	new DbUpdateOptions DbUpdateOptions { get; set; }

	bool IsPk { get; set;  }
	bool IsAutoGenerated { get; set;  }
	bool DbNullable { get; set; }
	string DbColumnName { get; set; }
	string DbColumnDataType { get; set; }

	string[]? OldNames { get; set; }
		
	IDbSequence? Sequence { get; set; }
		
	TypeEx? ValueConverter { get; set; }
}