﻿using Booster.Orm.Interfaces;
using Booster.Reflection;

#nullable enable

namespace Booster.Orm.Schemas;

public class ColumnMapping : IColumnMapping
{
	public IModelDataMember Member { get; }
	public IColumnSchema Column { get; }

	public string ColumnName => Column.Name;
	public string EscapedColumnName => Column.EscapedName;
		
	public int ColumnOrdinal => Column.Ordinal;

	public string ColumnDataType 
	{
		get => Column.DataType;
		set => Column.DataType = value;
	}

	public TypeEx? ColumnNativeType => Column.NativeType;

	public string MemberName => Member.Name;
	public TypeEx MemberDataType => Member.DataType;
	public TypeEx MemberValueType => Member.ValueType;
	public TypeEx? ValueConverter => Member.ValueConverter;
	public int DataLength => Column.DataLength;

	public bool Skip => Member.Skip;

	public bool IsPk => Member.IsPk && Column.IsPk;
	public bool IsAutoGenerated => Member.IsAutoGenerated || Column.IsAutoGenerated;

	public bool IsNullable
	{
		get => Column.IsNullable;
		set => Column.IsNullable = value;
	}

	public bool SaveDefaultValuesAsDbNull => Member.SaveDefaultValuesAsDbNull;

	public bool PublicGetter => Member.PublicGetter;
	public bool PublicSetter => Member.PublicSetter;
	public bool CanReadModel => Member.CanRead;
	public bool CanWriteModel => Member.CanWrite;

	public ColumnMapping(IModelDataMember modelSchema, IColumnSchema columnSchema)
	{
		Member = modelSchema;
		Column = columnSchema;
	}

	public bool AllowAutoUpdateDb(DbUpdateOptions dbUpdateOptions)
		=> Member.AllowAutoUpdateDb(dbUpdateOptions);

	public override string ToString()
		=> $"{Member} <=> {Column}";
}