﻿using Booster.Orm.Interfaces;
using Booster.Reflection;

#nullable enable

namespace Booster.Orm.Schemas;

public class ColumnSchema : IColumnSchema
{
	readonly IOrm _orm;
	readonly ITableSchema _tableSchema; //TODO: nullable?

	public string EscapedName { get; private set; }
	public string DataType { get; set; }
	public int DataLength { get; set; }
	public int Radix { get; set; } = 10;
	public bool IsNullable { get; set; }
	public bool IsReadonly { get; set; }
	public TypeEx? NativeType { get; set; }
	public bool IsPk { get; set; }
	public bool IsAutoGenerated { get; set; }
	public int Ordinal { get; set; }

	string _name;
	public string Name
	{
		get => _name;
		set
		{
			if (_name != value)
			{
				_tableSchema.ChanageColumnName(this, value);
				_name = value;
				EscapedName = _orm.SqlFormatter.EscapeName(_name);
			}
		}
	}

	public ColumnSchema(IOrm orm, ITableSchema tableSchema, IModelDataMember modelDataMember)
		: this(orm, tableSchema, -1, modelDataMember.DbColumnName, modelDataMember.DbColumnDataType, modelDataMember.DbNullable, 0, 0, modelDataMember.IsPk)
	{
	}
		
	public ColumnSchema(IOrm orm, ITableSchema tableSchema, int ordinal, string name, string type, bool nullable, int dataLength, int scale, bool isPk)
	{
		_orm = orm;
		_name = name;
		EscapedName = _orm.SqlFormatter.EscapeName(_name);
		Ordinal = ordinal;
		DataType = _orm.DbTypeDescriptor.ParseType(type, out var parsedLength, out var parsedScale);
		IsNullable = nullable;
		DataLength = parsedLength > 0 ? parsedLength : dataLength;
		NativeType = _orm.DbTypeDescriptor.GetType(DataType, DataLength, parsedScale > 0 ? parsedScale : scale);
		IsPk = isPk;
		_tableSchema = tableSchema;
	}

	public override string ToString()
	{
		var res = new EnumBuilder(" ");

		res.Append($"({Ordinal})");
		res.Append(Name);
		var len = $"({(DataLength != 0 ? DataLength.ToString() : "")},{(Radix != 0 ? Radix.ToString() : "")})";
		res.Append($"{DataType}{(len != "(,)" ? len : "")}");

		if (IsNullable)
			res.Append("NULLABLE");

		if(IsPk)
			res.Append(IsAutoGenerated ? "PK++" : "PK");

		if (IsReadonly)
			res.Append("RO");

		return res;
	}

}