﻿using Booster.Interfaces;
using Booster.Orm.Interfaces;
using Booster.Reflection;

#nullable enable

namespace Booster.Orm.Schemas;

public class ModelDataMember : IModelDataMember
{
	public BaseDataMember Inner { get; set; }
	public string Name { get; set; }
	public TypeEx DataType { get; set; }
	public TypeEx ValueType { get; set; }

	public string DbColumnName { get; set; }
	public string DbColumnDataType { get; set; }
	public bool DbNullable { get; set; }

	public string[]? OldNames { get; set; }
	public IDbSequence? Sequence { get; set; }

	public bool IsOptional { get; set; }

	public bool Skip { get; set; }
	public bool IsPk { get; set; }
	public bool IsAutoGenerated { get; set; }

	public bool SaveDefaultValuesAsDbNull { get; set; }
	public DbUpdateOptions DbUpdateOptions { get; set; }

	
	public TypeEx? ValueConverter { get; set; }

	public bool PublicGetter => Inner.With(da => da.HasPublicGetter);
	public bool PublicSetter => Inner.With(da => da.HasPublicSetter);
	public bool CanRead => Inner.With(da => da.CanRead);

	public bool CanWrite => Inner.With(da => da.CanWrite) ||
							CanRead && DataType?.HasInterface(typeof(IConvertiableFrom<>)) == true;

	public ModelDataMember(
		BaseDataMember inner, 
		string name, 
		TypeEx dataType, 
		TypeEx valueType, 
		string dbColumnName, 
		string dbColumnDataType,
		bool nullable)
	{
		Name = name;
		DataType = dataType;
		ValueType = valueType;
		DbColumnName = dbColumnName;
		DbColumnDataType = dbColumnDataType;
		Inner = inner;
		DbNullable = nullable;
	}

	public override string ToString()
	{
		var res = new EnumBuilder(" ");

		res.Append($"{Name}({DataType + (Equals(DataType, ValueType) ? "" : $"=>{ValueType}")})");
		res.Append("on");
		res.Append($"{DbColumnName}({DbColumnDataType})");

		if (Skip)
			res.Append("SKIPPED");
			
		if(DbNullable)
			res.Append("NULLABLE");
			
		if (ValueConverter != null)
			res.Append($"CONV: {ValueConverter.FullName}");

		if (IsPk)
			res.Append(IsAutoGenerated ? "PK++" : "PK");

		if (CanRead)
			res.Append(CanWrite ? "RW" : "R");
		else if (CanWrite)
			res.Append("W");

		return res;
	}
}