﻿using System;
using System.Data.Common;
using Booster.Log;
using Booster.Orm.Attributes;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;
using Booster.Orm.Schemas;
using Booster.Reflection;
using JetBrains.Annotations;
using msc = MySqlConnector;

[assembly:OrmAssembly]

namespace Booster.Orm.MySql;

[ProviderNames("MySql")]
public class MySqlOrm : BaseOrm
{
#if ORA10
		public readonly bool IsOra10 = true;
#endif
	public PkAutoIncMode PkAutoIncMode { get; set; } = PkAutoIncMode.Explicit;
	public bool DefaultUnicodeStrings { get; set; }
	public new MySqlConnectionSettings ConnectionSettings => base.ConnectionSettings as MySqlConnectionSettings;
	public new MySqlOrmFactory Factory => base.Factory as MySqlOrmFactory;

	[PublicAPI] public MySqlOrm(ILog log = null) : base(null, log)
	{
	}

	[PublicAPI] public MySqlOrm(string connectionString, ILog log = null)
		: base(new MySqlConnectionSettings(connectionString), log)
	{
	}

	[PublicAPI] public MySqlOrm(MySqlConnectionSettings connectionSettings, ILog log = null)
		: base(connectionSettings, log)
	{
	}

	protected override IOrmFactory CreateFactory() 
		=> new MySqlOrmFactory(this, Log);

	protected override void AddRowIdColumn(ITableSchema tableSchema)
		=> tableSchema.AddColumn(new ColumnSchema(this, tableSchema, 0, "ROWID", "ROWID", false, 18, 0, true)
		{
			IsAutoGenerated = true,
			IsReadonly = true,
		});

	public override DbParameter CreateParameter(string name, object value)
		=> new msc.MySqlParameter(name, value);

	public override DbParameter CreateParameter(string name, object value, TypeEx type)
	{
		var res = CreateParameter(name, type);
		res.Value = value.With(PrepareValueForParam);

		return res;
	}

	public override DbParameter CreateParameter(string name, TypeEx type) //TODO: add constant param name prefix
		=> type != null
			? new msc.MySqlParameter(name, ((MySqlTypeDescriptor) DbTypeDescriptor).GetMySqlDbType(type))
			: new msc.MySqlParameter {ParameterName = name};


	public override object PrepareValueForParam(object value)
	{
		TypeEx type = value.GetType();
		if (type == typeof(Guid))
			return ((Guid)value).ToByteArray();

		value = base.PrepareValueForParam(value);

		switch (type.TypeCode)
		{
			case TypeCode.UInt16:
				return Convert.ToInt32(value);
			case TypeCode.UInt32:
			case TypeCode.UInt64:
				return Convert.ToInt64(value);

			case TypeCode.Boolean:
				return (bool) value ? (char) 1 : 0;
		}

		return value;
	}
}