﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Booster.AsyncLinq;
using Booster.Log;
using Booster.Orm.Interfaces;
using Booster.Orm.Kitchen;
using Booster.Orm.Schemas;

namespace Booster.Orm.PostgreSql;

public class PostgreSqlDbManager : BaseDbManager
{
	public PostgreSqlDbManager(BaseOrm orm, ILog log) : base(orm, log)
	{
	}

	public override Task<string[]> GetAllTables(bool views)
		=> throw new NotSupportedException();

	public override async Task<bool> TableExists(string tableName, bool isView)
	{
		using var conn = Orm.GetCurrentConnection();
		return await conn.ExecuteScalarAsync<bool>($"SELECT to_regclass('public.{tableName}') is not null;").NoCtx();
	}

	public override async Task<bool> ReadTable(string tableName, ITableSchema schema)
	{
		tableName = tableName.ToLower();

		using var conn = Orm.GetCurrentConnection();
		var pkColumns = await conn.ExecuteEnumerableAsync<string>($@"select kc.column_name 
from  
	information_schema.table_constraints tc,  
	information_schema.key_column_usage kc  
where 
	lower(tc.constraint_type) = 'primary key' 
	and lower(tc.table_name) = {tableName:@table_name}
	and lower(kc.table_name) = :table_name
	and kc.table_schema = tc.table_schema
	and kc.constraint_name = tc.constraint_name").ToHashSet().NoCtx();
#if NETSTANDARD2_1
			await using var reader = await conn.ExecuteReaderAsync(
#else
		using var reader = await conn.ExecuteReaderAsync(
#endif
			$@"select column_name, ordinal_position, is_nullable, udt_name::regtype::varchar, is_updatable, numeric_precision, numeric_precision_radix, numeric_scale
							from 
								information_schema.columns 
							where 
								lower(table_name) = {tableName:@}
							order by ordinal_position").NoCtx();
		if (!reader.HasRows)
			return false;

		while (await reader.ReadAsync().NoCtx())
		{
			var name = reader.GetString(0);
			var ordinal = reader.GetInt32(1);
			var length = await reader.IsDBNullAsync(5).NoCtx() ? 0 : reader.GetInt32(5);
			var scale = await reader.IsDBNullAsync(7).NoCtx() ? 0 : reader.GetInt32(7);

			var nullable = string.Equals(reader.GetString(2), "yes", StringComparison.OrdinalIgnoreCase);
							
			var col = new ColumnSchema(Orm, schema, ordinal, name, reader.GetString(3), nullable, length, scale, pkColumns.Contains(name))
			{
				IsReadonly = !string.Equals(reader.GetString(4), "yes", StringComparison.OrdinalIgnoreCase),
				Radix =  await reader.IsDBNullAsync(6).NoCtx() ? 0 : reader.GetInt32(6),
			};
						
			schema.AddColumn(col);
		}

		return true;
	}

	/*
	protected string CreateType(string type, int precision, int scale)
	{
		switch (type)
		{
		case "integer":
			if (precision == 32 && scale == 0)
				return type;
			break;
		case "smallint":
			if (precision == 16 && scale == 0)
				return type;
			break;
		case "bigint":
			if (precision == 64 && scale == 0)
				return type;
			break;
		case "numeric":
		case "real":
		case "double precision":
			return type;
		}

		var str = new EnumBuilder(",", "(", ")");

		if (precision != 0)
			str.Append(precision);

		if (scale != 0)
			str.Append(scale);

		return type + str;
	}
	*/

	public override async Task<ITableSchema> CreateTable(IModelSchema schema, ITableSchema tableSchema)
	{
		var columns = new EnumBuilder(",\r\n");
		var constraints = new EnumBuilder(",\r\n");

		var useOid = true;
		foreach (var dm in schema)
		{
			if (dm.Skip)
				continue;
				
			var colSchema = new ColumnSchema(Orm, tableSchema, dm);
			var dbTypeForCreation = DbTypeForCreation(colSchema.DataType, dm.IsPk);
			colSchema.IsAutoGenerated = dbTypeForCreation == "serial" || dbTypeForCreation == "bigserial";

			if (dm.IsPk)
			{
				useOid = false;
				constraints.Append($"	constraint pk_{schema.TableName}_{colSchema.Name} primary key ({colSchema.EscapedName})");
			}
			var def = colSchema.IsNullable ? null : GetDefaultValue(dm);

			columns.Append($@"	{colSchema.EscapedName} {dbTypeForCreation}{
				(colSchema.IsNullable ? "" : $@" not null{
					(!colSchema.IsAutoGenerated ? def.With(d => $" default {d}") : "")}")}");

			tableSchema.AddColumn(colSchema);
		}
		columns.Append(constraints);

		using (var conn = Orm.GetCurrentConnection())
			await conn.ExecuteNoQueryAsync($@"create table {schema.TableName}
(
{columns}
)
with ( oids={useOid.ToString().ToUpper()});").NoCtx();

		_allSequences.Reset();
			
		return tableSchema;
	}

	public override async Task<IColumnSchema> CreateColumn(ITableMapping mapping, ITableSchema tableSchema, IModelDataMember mdm)
	{
		var dataType = mdm.DbColumnDataType;

		if (mdm.IsPk && mapping.PkColumns.Count == 0)
			dataType = DbTypeForCreation(dataType, mdm.IsPk); //TODO: mapping.PkColumns не обновятся!

		var col = new ColumnSchema(Orm, tableSchema, mdm);

		using var conn = Orm.GetCurrentConnection();
		var def = col.IsNullable ? null : GetDefaultValue(mdm);

		await conn.ExecuteNoQueryAsync(
				$@"alter table {mapping.TableName} add column {col.EscapedName} {mdm.DbColumnDataType}{(col.IsNullable ? "" : $" not null {def.With(d => $" default {d}")}")};")
			.NoCtx();

		if (dataType == "serial" || dataType == "bigserial") //TODO: Test
			await conn.ExecuteNoQueryAsync(
					$"alter table {mapping.TableName} add constraint pk_{mapping.TableName}_{col.Name} primary key ({col.EscapedName});")
				.NoCtx();

		return col;
	}

	public override async Task DeleteColumn(string tableName, IColumnSchema col, IModelSchema modelSchema)
	{
		using var conn = Orm.GetCurrentConnection();
		await conn.ExecuteNoQueryAsync($"alter table {tableName} drop column {col.Name} cascade;").NoCtx();
	}

	public override async Task ChangeColumnType(string tableName, IColumnMapping col, IModelSchema modelSchema)
	{
		using var conn = Orm.GetCurrentConnection();
		var def = col.Member.DbNullable ? null : GetDefaultValue(col.Member);

		if (def == null != col.IsNullable)
		{
			if (def == null)
			{
				var olddef = col.Column.IsNullable ? null : GetDefaultValue(col.ColumnDataType);

				await conn.ExecuteNoQueryAsync($@"
							alter table {tableName} 
								alter column {col.ColumnName} drop not null,
								alter column {col.ColumnName} drop default;
							update {tableName} set {col.ColumnName}=null where {col.ColumnName}={olddef:@};
							alter table {tableName} 
								alter column {col.ColumnName} type {DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)} 
									using {col.ColumnName}::{DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)};").NoCtx();
			}
			else
				await conn.ExecuteNoQueryAsync($@"
							alter table {tableName} 
								alter column {col.ColumnName} type {DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)} 
									using {col.ColumnName}::{DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)},
								alter column {col.ColumnName} set default {def:@};	
							update {tableName} set {col.ColumnName}=@def where {col.ColumnName} is null; 
							alter table {tableName} 
								alter column {col.ColumnName} set not null;").NoCtx();
		}
		else if (def == null)
			await conn.ExecuteNoQueryAsync($@"
							alter table {tableName} 
								alter column {col.ColumnName} type {DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)} 
									using {col.ColumnName}::{DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)},
								alter column {col.ColumnName} set default null;").NoCtx();
		else
			await conn.ExecuteNoQueryAsync($@"
							alter table {tableName} 
								alter column {col.ColumnName} type {DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)} 
									using {col.ColumnName}::{DbTypeForCreation(col.Member.DbColumnDataType, col.IsPk)},
								alter column {col.ColumnName} set default @def;").NoCtx();
	}

	protected string DbTypeForCreation(string dbType, bool isPk)
		=> dbType switch
		   {
			   "integer" => isPk ? "serial" : dbType,
			   "bigint"  => isPk ? "bigserial" : dbType,
			   _         => dbType
		   };

	public override async Task<IDbIndex[]> GetExistingIndexes(ITableMapping mapping)
	{
		using var conn = Orm.GetCurrentConnection();
		return await conn.ExecuteTuplesAsync<Tuple<string, string>>(
				$"select indexname, indexdef from pg_indexes where lower(tablename)={mapping.TableName.ToLower():@}")
			.Select(tup =>
			{
				var (name, def0) = tup;

				var def = def0.Trim();
				var type = IndexType.BTree;

				var columns = new List<IModelDataMember>();

				var i = def.LastIndexOf('(');
				if (i > 0)
					foreach (var col in def.Substring(i + 1).TrimEnd(' ', '\t', ')').SplitNonEmpty(',').Select(nm => nm.Trim().Trim('\"')))
						if(mapping.TryGetColumnByDbName(col, out var mem))
							columns.Add(mem.Member);
						else
							Log.Error($"Could not reflect [{mapping.TableName}].[{col}] while parsing index {def}");

				if (def.ContainsIgnoreCase("using btree"))
					type = IndexType.BTree;
				else if (def.ContainsIgnoreCase("using hash"))
					type = IndexType.Hash;
				else if (def.ContainsIgnoreCase("using gin"))
					type = IndexType.Gin;
				else if (def.ContainsIgnoreCase("using gist"))
					type = IndexType.Gist;

				var unique = def.StartsWithIgnoreCase("create unique");

				return new DbIndex(mapping.TableName, name, type, unique, columns);
			})
			.ToArray().NoCtx();
	}

	public override async Task<IDbConstraint[]> GetExistingConstraints(ITableMapping mapping)
	{
		var result = new Dictionary<string, (DbConstraint constraint, List<IModelDataMember> columns)>(StringComparer.OrdinalIgnoreCase);
		using (var conn = Orm.GetCurrentConnection())
#if NETSTANDARD2_1
			await foreach (var (name, type, column) in conn.ExecuteTuplesAsync<(string, string, string)>(
							   $@"select tc.constraint_name, constraint_type, column_name
from  
	information_schema.table_constraints tc,  
	information_schema.key_column_usage kc  
where 
	lower(tc.table_name) = {mapping.TableName.ToLower():@table_name}
	and lower(kc.table_name) = @table_name
	and kc.table_schema = tc.table_schema
	and kc.constraint_name = tc.constraint_name").NoCtx())
			{
				var list = result.GetOrAdd(name, _ =>
				{
					var ctype = type.ToLower() switch
					{
						"primary key" => ConstraintType.PrimaryKey,
						"unique"      => ConstraintType.Unique,
						_             => ConstraintType.Unique
					};

					return (new DbConstraint(mapping.TableName, name, ctype), new List<IModelDataMember>());
				}).Item2;

				if (mapping.TryGetColumnByDbName(column, out var columnMapping))
					list.Add(columnMapping.Member);
			}
#else
			await conn.ExecuteTuplesAsync<Tuple<string, string, string>>(
					$@"select tc.constraint_name, constraint_type, column_name
from  
	information_schema.table_constraints tc,  
	information_schema.key_column_usage kc  
where 
	lower(tc.table_name) = {mapping.TableName.ToLower():@table_name}
	and lower(kc.table_name) = @table_name
	and kc.table_schema = tc.table_schema
	and kc.constraint_name = tc.constraint_name")
				.ForEach(tup =>
				{
					var (name, type, column) = tup;
					var member = mapping.GetColumnByDbName(column).Member;
					result.GetOrAdd(name, _ =>
					{
						var ctype = type.ToLower() switch
									{
										"primary key" => ConstraintType.PrimaryKey,
										"unique"      => ConstraintType.Unique,
										_             => ConstraintType.Unique
									};

						return (new DbConstraint(mapping.TableName, name, ctype), new List<IModelDataMember>());
					}).Item2.Add(member);
				});
#endif
		return result.Values
			.Where(tup => tup.columns.Count != 0)
			.Select(tup =>
			{
				var (constraint, columns) = tup;
				constraint.Columns = columns.ToArray();
				return (IDbConstraint)constraint;
			})
			.ToArray();
	}

	readonly AsyncLazy<IDbSequence[]> _allSequences = AsyncLazy<IDbSequence[]>.Create<PostgreSqlDbManager>(async self =>
	{
		using var conn = self.Orm.GetCurrentConnection();
		return await conn.ExecuteTuplesAsync<Tuple<string, long, long>>(
				$"select sequence_name, start_value, increment from information_schema.sequences")
			.Select(tup =>
			{
				var (name, start, step) = tup;
				return (IDbSequence) new DbSequence
				{
					Type = SequenceType.DbSequence,
					Name = name,
					Start = start,
					Step = step
				};
			}).ToArray();
	});

	public override async Task<bool> SequenceExist(IDbSequence sequence)
	{
		using var conn = Orm.GetCurrentConnection();
		var result = await conn.ExecuteScalarAsync<int>($"SELECT 42 FROM pg_class where lower(relname) = {sequence.Name!.ToLower():@}").NoCtx();
		return result > 0;
	}

	public override Task OnDropSequence()
	{
		_allSequences.Reset();
		return Task.CompletedTask;
	}

	public override async Task<IDbSequence[]> GetExistingSequences(ITableMapping mapping)
	{
		using var conn = Orm.GetCurrentConnection();
		var all = (await _allSequences.GetValue(this))
			.ToDictionary(s => s.Name, s => (IDbSequence)new DbSequence(s), StringComparer.OrdinalIgnoreCase);
				
#if NETSTANDARD2_1
			await foreach (var (col, seq) in conn.ExecuteTuplesAsync<(string,string)>($@"
					select * from (
						select	column_name, 
								pg_get_serial_sequence({mapping.TableName.ToLower():@table_name}, column_name) as seq 
							from information_schema.columns 
							where lower(table_name)=:table_name) a 
						where seq is not null").NoCtx())
			{
				var i = seq.LastIndexOf('.');
				var nm = i >= 0 ? seq.Substring(i + 1) : seq;

				if (all.TryGetValue(nm, out var sequence) && mapping.TryGetColumnByDbName(col, out var column))
					((DbSequence) sequence).Target = column.Member;
				else
					Log.Warn($"A sequence {mapping.TableName}.{nm} was not found!");
			}
#else
		await conn.ExecuteTuplesAsync<Tuple<string,string>>($@"
					select * from (
						select	column_name, 
								pg_get_serial_sequence({mapping.TableName.ToLower():@table_name}, column_name) as seq 
							from information_schema.columns 
							where lower(table_name)=:table_name) a 
						where seq is not null")
			.ForEach(tup =>
			{
				var (col, seq) = tup;
				var i = seq.LastIndexOf('.');
				var nm = i >= 0 ? seq.Substring(i + 1) : seq;

				if (all.TryGetValue(nm, out var sequence))
					((DbSequence) sequence).Target = mapping.GetColumnByDbName(col).Member;
				else
					Log.Warn($"A sequence {mapping.TableName}.{nm} was not found!");
			}).NoCtx();
#endif
		return all.Values.ToArray();
	}

	protected override Task<QueryBuilder> GetCreateSequenceQuery(string name, long start, long step)
		=> Task.FromResult(new QueryBuilder($"create sequence {name} increment {step} start {start}"));

	public override async Task CreateIndex(IDbIndex index)
	{
		var query = new StringBuilder(); //TODO: use QueryBuilder
		var str = index.Custom?.ToLower() ?? "";

		if (!str.Contains("create ") && !str.Contains("index "))
			query.Append("create index concurrently ");

		var s = $"{index.Name.ToLower()} on {index.TableName.ToLower()}";
		if (!str.Contains(s))
		{
			query.Append(s);
			query.Append(' ');
		}
		if (index.Custom.IsSome())
			query.Append(index.Custom);
		else
		{
			switch (index.Type)
			{
			case IndexType.BTree:
				query.Append("using btree ");
				break;
			case IndexType.Hash:
				query.Append("using hash ");
				break;
			case IndexType.Gist:
				query.Append("using gist ");
				break;	
			case IndexType.Gin:
				query.Append("using gin ");
				break;
			default:
				Log.Error($"Index type {index.Type} is not available for {Orm.GetType()}. Using default index type");
				break;
			}
			query.Append(index.Columns.ToString(c => Orm.SqlFormatter.EscapeName(c.DbColumnName), new EnumBuilder(",", "(", ")")));
			query.Append(';');

			if (index.Cluster)
				query.Append($"cluster {index.TableName} using {index.Name};");
		}

		using var conn = Orm.GetCurrentConnection();
		await conn.ExecuteNoQueryAsync(query.ToString(), null).NoCtx();
	}
}